In [2]:
import pandas as pd 

df = pd.read_csv("modified_data.csv")

df.head()

,zipcode,streetAddress,homeStatus,homeType,latitude,longitude,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,...,sewer,roofType,taxAssessedValue,zestimate,rentZestimate,sold-history,pricePerSquareFoot,price,currency,Unnamed: 30
0,90049,11645 Montana Ave APT 229,RECENTLY_SOLD,CONDO,34.056390,-118.465990,1973.0,1.1479,Acres,855.0,...,['Public Sewer'],NaN,699000.0,701200.0,2999.0,"[('2022-08-12', 699000)]",4.0,3050,USD,NaN
1,90046,2316 Laurelmont Pl,RECENTLY_SOLD,HOME_TYPE_UNKNOWN,34.113050,-118.371925,NaN,1970.0000,Square Feet,NaN,...,NaN,NaN,437.0,NaN,9499.0,[],NaN,2600,USD,NaN
2,91406,6452 Woodley Ave #3,RECENTLY_SOLD,APARTMENT,34.188200,-118.483284,2006.0,NaN,sqft,1800.0,...,NaN,NaN,NaN,690500.0,2634.0,[],2.0,3500,USD,NaN
3,91406,6452 Woodley Ave UNIT 2,RECENTLY_SOLD,HOME_TYPE_UNKNOWN,34.188200,-118.483284,NaN,NaN,sqft,NaN,...,NaN,NaN,NaN,565500.0,2167.0,[],NaN,2500,USD,NaN
4,90059,855 E 120th St #3,RECENTLY_SOLD,APARTMENT,33.924007,-118.259570,NaN,NaN,sqft,912.0,...,NaN,NaN,NaN,NaN,3174.0,[],3.0,2750,USD,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5606 entries, 0 to 5605
Data columns (total 31 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   zipcode                5606 non-null   int64
 1   streetAddress          5606 non-null   object
 2   homeStatus             5606 non-null   object
 3   homeType               5606 non-null   object
 4   latitude               5602 non-null   float64
 5   longitude              5602 non-null   float64
 6   yearBuilt              5391 non-null   float64
 7   lotAreaValue           5438 non-null   float64
 8   lotAreaUnits           5606 non-null   object
 9   livingAreaValue        5439 non-null   float64
 10  livingAreaUnitsShort   5438 non-null   object
 11  garageParkingCapacity  3393 non-null   float64
 12  bedrooms               5429 non-null   float64
 13  bathrooms              5437 non-null   float64
 14  bathroomsFull          4640 non-null   float64
 15  stories                4347 non-null   float64
 16  flooring               4066 non-null   object
 17  foundationDetails      5546 non-null   object
 18  heating                4995 non-null   object
 19  cooling                5361 non-null   object
 20  fireplaceFeatures      4408 non-null   object
 21  sewer                  3189 non-null   object
 22  roofType               1264 non-null   object
 23  taxAssessedValue       5040 non-null   float64
 24  zestimate              5185 non-null   float64
 25  rentZestimate          5563 non-null   float64
 26  sold-history           5606 non-null   object
 27  pricePerSquareFoot     5433 non-null   float64
 28  price                  5606 non-null   int64
 29  currency               5606 non-null   object
 30  Unnamed: 30            0 non-null      float64
dtypes: float64(15), int64(2), object(14)
memory usage: 1.3+ MB