In [1489]:
import pandas as pd 

df = pd.read_csv("houses_with_new_features.csv")

df.head()

,zipcode,streetAddress,homeStatus,homeType,latitude,longitude,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
0,90049,11645 Montana Ave APT 229,RECENTLY_SOLD,CONDO,34.056390,-118.465990,1973.0,1.1479,Acres,855.0,...,USD,4,True,True,True,NaN,True,True,"['Automatic Gate', 'Fire and Smoke Detection S...",NaN
1,90046,2316 Laurelmont Pl,RECENTLY_SOLD,HOME_TYPE_UNKNOWN,34.113050,-118.371925,NaN,1970.0000,Square Feet,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
2,91406,6452 Woodley Ave #3,RECENTLY_SOLD,APARTMENT,34.188200,-118.483284,2006.0,NaN,sqft,1800.0,...,USD,2,True,True,NaN,NaN,False,False,NaN,NaN
3,91406,6452 Woodley Ave UNIT 2,RECENTLY_SOLD,HOME_TYPE_UNKNOWN,34.188200,-118.483284,NaN,NaN,sqft,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
4,90059,855 E 120th St #3,RECENTLY_SOLD,APARTMENT,33.924007,-118.259570,NaN,NaN,sqft,912.0,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN

In [1490]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5606 entries, 0 to 5605
Data columns (total 39 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   zipcode                5606 non-null   int64
 1   streetAddress          5606 non-null   object
 2   homeStatus             5606 non-null   object
 3   homeType               5606 non-null   object
 4   latitude               5602 non-null   float64
 5   longitude              5602 non-null   float64
 6   yearBuilt              5391 non-null   float64
 7   lotAreaValue           5438 non-null   float64
 8   lotAreaUnits           5606 non-null   object
 9   livingAreaValue        5439 non-null   float64
 10  livingAreaUnitsShort   5438 non-null   object
 11  garageParkingCapacity  3393 non-null   float64
 12  bedrooms               5429 non-null   float64
 13  bathrooms              5437 non-null   float64
 14  bathroomsFull          4640 non-null   float64
 15  stories                4347 non-null   float64
 16  flooring               4066 non-null   object
 17  foundationDetails      5546 non-null   object
 18  heating                4995 non-null   object
 19  cooling                5361 non-null   object
 20  fireplaceFeatures      4408 non-null   object
 21  sewer                  3189 non-null   object
 22  roofType               1264 non-null   object
 23  taxAssessedValue       5040 non-null   float64
 24  zestimate              5185 non-null   float64
 25  rentZestimate          5563 non-null   float64
 26  sold-history           5606 non-null   object
 27  pricePerSquareFoot     5433 non-null   float64
 28  price                  5606 non-null   int64
 29  currency               5606 non-null   object
 30  parkingCapacity        5606 non-null   int64
 31  hasCooling             5399 non-null   object
 32  hasHeating             4995 non-null   object
 33  hasFireplace           4565 non-null   object
 34  hasPrivatePool         585 non-null    object
 35  hasSpa                 5606 non-null   bool
 36  hasView                5606 non-null   bool
 37  securityFeatures       1987 non-null   object
 38  Unnamed: 38            0 non-null      float64
dtypes: bool(2), float64(15), int64(3), object(19)
memory usage: 1.6+ MB

In [1491]:
df["homeStatus"].value_counts()

homeStatus
RECENTLY_SOLD      5434
FOR_SALE             81
FOR_RENT             60
PENDING              16
PRE_FORECLOSURE      11
FORECLOSED            2
OTHER                 2
Name: count, dtype: int64

In [1492]:
df_not_sold = df[df['homeStatus'] != 'RECENTLY_SOLD']

df = df[df['homeStatus'] == 'RECENTLY_SOLD']

In [1493]:
df_not_sold.head()

,zipcode,streetAddress,homeStatus,homeType,latitude,longitude,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
111,90057,216 S Lake St,FOR_SALE,SINGLE_FAMILY,34.065617,-118.271940,1903.0,6098.4000,Square Feet,3323.0,...,USD,0,NaN,NaN,NaN,NaN,False,False,NaN,NaN
161,90020,360 S Kenmore Ave APT 310,FOR_SALE,CONDO,34.067370,-118.296265,1965.0,0.3486,Acres,603.0,...,USD,1,True,True,False,NaN,False,True,['None'],NaN
179,91342,14075 Foothill Blvd APT 13A,FOR_SALE,CONDO,34.315300,-118.439770,1977.0,0.4986,Acres,615.0,...,USD,2,True,True,False,NaN,False,True,"['Gated', 'Secured Community', 'Security Light...",NaN
192,91316,5400 Newcastle Ave APT 42,FOR_SALE,CONDO,34.168633,-118.523580,1967.0,1.3996,Acres,648.0,...,USD,1,True,True,False,NaN,True,True,NaN,NaN
279,91402,8801 Willis Ave #31,FOR_RENT,APARTMENT,34.230145,-118.455894,NaN,NaN,sqft,997.0,...,USD,0,True,NaN,NaN,NaN,False,False,NaN,NaN

In [1494]:
df_not_sold.to_csv("not_sold.csv", index=False)

In [1495]:
df.drop(columns=['homeStatus'], inplace=True)

CHECK DUPLICATION

In [1496]:
print("size before duplication removal: ", df.shape)

df.drop_duplicates(inplace=True)

print("size after duplication removal: ", df.shape)

size before duplication removal:  (5434, 38)
size after duplication removal:  (5434, 38)

In [1497]:
df["homeType"].value_counts()

homeType
SINGLE_FAMILY        3443
CONDO                 971
MULTI_FAMILY          473
TOWNHOUSE             317
LOT                   110
MANUFACTURED           48
HOME_TYPE_UNKNOWN      37
APARTMENT              35
Name: count, dtype: int64

In [1498]:
df[df["homeType"] == "HOME_TYPE_UNKNOWN"].info()

<class 'pandas.core.frame.DataFrame'>
Index: 37 entries, 1 to 5352
Data columns (total 38 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   zipcode                37 non-null     int64
 1   streetAddress          37 non-null     object
 2   homeType               37 non-null     object
 3   latitude               37 non-null     float64
 4   longitude              37 non-null     float64
 5   yearBuilt              3 non-null      float64
 6   lotAreaValue           27 non-null     float64
 7   lotAreaUnits           37 non-null     object
 8   livingAreaValue        3 non-null      float64
 9   livingAreaUnitsShort   3 non-null      object
 10  garageParkingCapacity  0 non-null      float64
 11  bedrooms               1 non-null      float64
 12  bathrooms              2 non-null      float64
 13  bathroomsFull          1 non-null      float64
 14  stories                0 non-null      float64
 15  flooring               37 non-null     object
 16  foundationDetails      37 non-null     object
 17  heating                37 non-null     object
 18  cooling                37 non-null     object
 19  fireplaceFeatures      0 non-null      object
 20  sewer                  0 non-null      object
 21  roofType               0 non-null      object
 22  taxAssessedValue       28 non-null     float64
 23  zestimate              4 non-null      float64
 24  rentZestimate          34 non-null     float64
 25  sold-history           37 non-null     object
 26  pricePerSquareFoot     3 non-null      float64
 27  price                  37 non-null     int64
 28  currency               37 non-null     object
 29  parkingCapacity        37 non-null     int64
 30  hasCooling             37 non-null     object
 31  hasHeating             37 non-null     object
 32  hasFireplace           0 non-null      object
 33  hasPrivatePool         0 non-null      object
 34  hasSpa                 37 non-null     bool
 35  hasView                37 non-null     bool
 36  securityFeatures       0 non-null      object
 37  Unnamed: 38            0 non-null      float64
dtypes: bool(2), float64(15), int64(3), object(18)
memory usage: 10.8+ KB

In [1499]:
df = df[df["homeType"] != "HOME_TYPE_UNKNOWN"]

In [1500]:
df[df["latitude"].isnull()]

,zipcode,streetAddress,homeType,latitude,longitude,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
3682,91367,(Undisclosed Address),SINGLE_FAMILY,NaN,NaN,1959.0,0.2610,Acres,2230.0,sqft,...,USD,3,True,True,True,True,True,True,"['Exterior Security Lights', 'Smoke Detector(s...",NaN
4342,90049,(Undisclosed Address),CONDO,NaN,NaN,1994.0,1.9413,Acres,2176.0,sqft,...,USD,2,True,True,True,NaN,False,True,"['24 Hour Security', 'Secured Community', 'Gat...",NaN
4929,91423,(Undisclosed Address),SINGLE_FAMILY,NaN,NaN,1940.0,0.3430,Acres,3407.0,sqft,...,USD,8,True,True,True,True,False,True,NaN,NaN
4961,90025,(Undisclosed Address),MULTI_FAMILY,NaN,NaN,1964.0,6329.2680,Square Feet,6656.0,sqft,...,USD,11,False,True,NaN,NaN,False,True,NaN,NaN

In [1501]:
df["latitude"].describe()

count    5393.000000
mean       34.102236
std         0.120297
min        33.706684
25%        34.038242
50%        34.105583
75%        34.190070
max        34.326786
Name: latitude, dtype: float64

In [1502]:
df["longitude"].describe()

count    5393.000000
mean     -118.403168
std         0.115175
min      -118.667270
25%      -118.477260
50%      -118.404440
75%      -118.307080
max      -118.159600
Name: longitude, dtype: float64

In [1503]:
df.drop(columns=['latitude', 'longitude'], inplace=True)

In [1504]:
df["yearBuilt"].describe()

count    5255.000000
mean     1960.963463
std        40.234308
min         0.000000
25%      1941.000000
50%      1957.000000
75%      1980.000000
max      2024.000000
Name: yearBuilt, dtype: float64

In [1505]:
df[df["yearBuilt"] < 1900]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
64,91307,22710 Saticoy St,SINGLE_FAMILY,0.0,8460.0000,Acres,1372.0,sqft,NaN,4.0,...,USD,0,NaN,NaN,NaN,NaN,False,False,NaN,NaN
383,90012,257 S Spring St APT 4L,CONDO,1899.0,0.6616,Acres,650.0,sqft,1.0,0.0,...,USD,1,True,True,False,NaN,False,True,"['Gated with Guard', 'Gated', 'Other', 'Card/C...",NaN
1069,90011,223 E 24th St,SINGLE_FAMILY,1899.0,5249.0000,Square Feet,1205.0,sqft,0.0,2.0,...,USD,0,False,NaN,False,NaN,False,True,NaN,NaN
1092,90026,1309 Colton St,SINGLE_FAMILY,1885.0,5571.0000,Square Feet,852.0,sqft,NaN,2.0,...,USD,0,False,True,NaN,NaN,False,False,NaN,NaN
1365,90026,1526 Rockwood St,SINGLE_FAMILY,1885.0,5969.0000,Square Feet,880.0,sqft,0.0,1.0,...,USD,1,False,True,False,NaN,False,True,['Carbon Monoxide Detector(s)'],NaN
1694,90031,300 S Avenue 19,MULTI_FAMILY,1895.0,7500.0000,Square Feet,1952.0,sqft,0.0,2.0,...,USD,3,NaN,NaN,NaN,NaN,False,False,NaN,NaN
1964,90031,2621 Johnston St,SINGLE_FAMILY,1895.0,0.2702,Acres,1800.0,sqft,NaN,3.0,...,USD,0,False,False,False,NaN,False,True,NaN,NaN
3075,90006,1116 Irolo St,SINGLE_FAMILY,1896.0,5906.7360,Square Feet,1718.0,sqft,NaN,3.0,...,USD,6,True,True,False,NaN,False,True,NaN,NaN
3435,90033,2014 Michigan Ave,MULTI_FAMILY,1890.0,7413.9120,Square Feet,2952.0,sqft,NaN,7.0,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
3607,90026,2128 Reservoir St,SINGLE_FAMILY,1895.0,7744.9680,Square Feet,1770.0,sqft,NaN,4.0,...,USD,3,True,True,False,NaN,False,True,"['Carbon Monoxide Detector(s)', 'Security Ligh...",NaN
4051,90007,1033 W 30th St,SINGLE_FAMILY,1890.0,6842.0000,Square Feet,1655.0,sqft,1.0,3.0,...,USD,1,False,NaN,False,NaN,False,True,NaN,NaN

In [1506]:
df = df[df["yearBuilt"] > 0]

In [1507]:
df["yearBuilt"] = df["yearBuilt"].astype(int)

In [1508]:
df["yearBuilt"]

0       1973
2       2006
5       1961
6       1981
8       1945
        ...
5601    1952
5602    2023
5603    2021
5604    2023
5605    1938
Name: yearBuilt, Length: 5254, dtype: int32

In [1509]:
df["lotAreaUnits"].unique()

array(['Acres', 'sqft', 'Square Feet'], dtype=object)

In [1510]:
df["lotAreaUnits"].replace("Square Feet", 'sqft', inplace=True)

C:\Users\ALI\AppData\Local\Temp\ipykernel_12896\1543183995.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["lotAreaUnits"].replace("Square Feet", 'sqft', inplace=True)

In [1511]:
import pandas as pd

conversion_factors = {
    'sqft': 0.092903,
    'Acres': 4046.86,
}

# Convert all areas to square meters
df['lotAreaValue'] = df.apply(
    lambda row: row['lotAreaValue'] * conversion_factors[row['lotAreaUnits']],
    axis=1
)

In [1512]:
df["livingAreaUnitsShort"].unique()

array(['sqft', nan], dtype=object)

In [1513]:
df["livingAreaUnitsShort"].fillna("sqft", inplace=True)

C:\Users\ALI\AppData\Local\Temp\ipykernel_12896\3391398173.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["livingAreaUnitsShort"].fillna("sqft", inplace=True)

In [1514]:
df["livingAreaUnitsShort"].unique()

array(['sqft'], dtype=object)

In [1515]:
df['livingAreaValue'] = df.apply(
    lambda row: row['livingAreaValue'] * conversion_factors[row['livingAreaUnitsShort']],
    axis=1
)

In [1516]:
df.head()

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
0,90049,11645 Montana Ave APT 229,CONDO,1973,4645.390594,Acres,79.432065,sqft,2.0,1.0,...,USD,4,True,True,True,NaN,True,True,"['Automatic Gate', 'Fire and Smoke Detection S...",NaN
2,91406,6452 Woodley Ave #3,APARTMENT,2006,NaN,sqft,167.225400,sqft,NaN,3.0,...,USD,2,True,True,NaN,NaN,False,False,NaN,NaN
5,90066,4040 Grand View Blvd UNIT 15,TOWNHOUSE,1961,11561.886452,Acres,78.131423,sqft,NaN,2.0,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
6,91303,7305 Milwood Ave APT 3,CONDO,1981,80.918513,sqft,90.301716,sqft,NaN,2.0,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
8,91040,8701 Hillrose St,SINGLE_FAMILY,1945,7098.170143,Acres,129.320976,sqft,NaN,2.0,...,USD,2,False,False,NaN,NaN,False,False,NaN,NaN

In [1517]:
df["lotAreaValue"].describe()

count    5.176000e+03
mean     3.507705e+05
std      2.288397e+07
min      0.000000e+00
25%      5.529888e+02
50%      6.990486e+02
75%      1.554737e+03
max      1.644773e+09
Name: lotAreaValue, dtype: float64

In [1518]:
df[(df["lotAreaValue"] < df["livingAreaValue"]) & (df["lotAreaValue"] > 0.1)]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
6,91303,7305 Milwood Ave APT 3,CONDO,1981,80.918513,sqft,90.301716,sqft,NaN,2.0,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
85,91601,5706 Fair Ave APT 200,CONDO,1981,81.754640,sqft,83.612700,sqft,NaN,2.0,...,USD,2,True,True,True,NaN,False,True,NaN,NaN
1186,90037,1006 W Leighton Ave,TOWNHOUSE,2008,112.133921,sqft,137.403537,sqft,2.0,3.0,...,USD,2,True,True,False,NaN,False,True,NaN,NaN
1345,90011,4146 Woodlawn Ave,MULTI_FAMILY,1906,359.070095,sqft,401.340960,sqft,0.0,6.0,...,USD,0,NaN,NaN,NaN,NaN,False,False,NaN,NaN
1547,91405,14104 W Birch Ln,SINGLE_FAMILY,2016,101.171367,sqft,137.310634,sqft,2.0,3.0,...,USD,2,True,True,False,NaN,False,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5556,90272,756 Via De La Paz,SINGLE_FAMILY,2016,696.868376,sqft,718.790511,sqft,NaN,4.0,...,USD,2,True,True,True,NaN,False,True,"['Security System Owned', 'Security Lights', '...",NaN
5570,91303,21121 Vanowen St,SINGLE_FAMILY,2021,2623.491266,Acres,8004.986995,sqft,NaN,NaN,...,USD,0,True,False,NaN,NaN,False,False,NaN,NaN
5581,90004,4804 Oakwood Ave,APARTMENT,2022,1347.095271,Acres,2709.608898,sqft,NaN,6.0,...,USD,0,True,False,NaN,NaN,False,False,NaN,NaN
5597,90021,1001 Towne Ave,SINGLE_FAMILY,2005,2300.745820,Acres,4059.954003,sqft,NaN,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
5598,90021,777 E 10th St,SINGLE_FAMILY,2009,2432.110834,Acres,8584.330103,sqft,NaN,NaN,...,USD,0,True,False,NaN,NaN,False,False,NaN,NaN

In [1519]:
df[(df["livingAreaValue"] < 1)]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
439,90011,1626-1628 E 32nd St,MULTI_FAMILY,1905,464.886612,sqft,0.092903,sqft,1.0,4.0,...,USD,1,False,True,False,NaN,False,False,NaN,NaN
1955,91402,9146 Willis Ave,SINGLE_FAMILY,1976,1618.744000,Acres,0.185806,sqft,NaN,4.0,...,USD,2,True,True,NaN,NaN,False,False,NaN,NaN
3762,90016,2923 S Orange Dr,MULTI_FAMILY,1922,669.644824,sqft,0.278709,sqft,3.0,5.0,...,USD,9,True,True,True,NaN,False,True,NaN,NaN
4495,90029,909 Sanborn Ave,SINGLE_FAMILY,1922,497.358440,sqft,0.000000,sqft,0.0,2.0,...,USD,3,True,True,True,NaN,False,True,"['Exterior Security Lights', 'Gated', 'Smoke D...",NaN
4587,90026,1321 Edgecliffe Dr,SINGLE_FAMILY,2023,682.704385,sqft,0.000000,sqft,NaN,4.0,...,USD,2,True,True,True,NaN,False,True,NaN,NaN
4656,90026,1323 Edgecliffe Dr,SINGLE_FAMILY,2023,682.704385,sqft,0.000000,sqft,NaN,4.0,...,USD,2,True,True,True,NaN,False,True,NaN,NaN
4687,90037,211 W 43rd St,MULTI_FAMILY,2021,589.934050,sqft,0.185806,sqft,1.0,15.0,...,USD,6,True,True,NaN,NaN,False,False,NaN,NaN
5346,90210,9625 Oak Pass Rd,SINGLE_FAMILY,1974,1855.080624,Acres,0.000000,sqft,NaN,4.0,...,USD,4,True,True,True,True,True,True,"['Exterior Security Lights', 'Secured Communit...",NaN
5552,90210,2859 Coldwater Canyon Dr,SINGLE_FAMILY,1959,12009.866422,Acres,0.000000,sqft,NaN,7.0,...,USD,20,True,True,True,NaN,False,True,NaN,NaN
5562,91436,15824 Valley Vista Blvd,SINGLE_FAMILY,2024,1442.300904,Acres,0.000000,sqft,NaN,5.0,...,USD,3,True,True,True,NaN,False,True,['Alarm System'],NaN

In [1520]:
df.loc[df['livingAreaValue'] > df['lotAreaValue'], 'lotAreaValue'] = df['livingAreaValue']

In [1521]:
df[df["lotAreaValue"] < 1]

Empty DataFrame
Columns: [zipcode, streetAddress, homeType, yearBuilt, lotAreaValue, lotAreaUnits, livingAreaValue, livingAreaUnitsShort, garageParkingCapacity, bedrooms, bathrooms, bathroomsFull, stories, flooring, foundationDetails, heating, cooling, fireplaceFeatures, sewer, roofType, taxAssessedValue, zestimate, rentZestimate, sold-history, pricePerSquareFoot, price, currency, parkingCapacity, hasCooling, hasHeating, hasFireplace, hasPrivatePool, hasSpa, hasView, securityFeatures, Unnamed: 38]
Index: []

[0 rows x 36 columns]

In [1522]:
df[(df["livingAreaValue"] < 1)]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
439,90011,1626-1628 E 32nd St,MULTI_FAMILY,1905,464.886612,sqft,0.092903,sqft,1.0,4.0,...,USD,1,False,True,False,NaN,False,False,NaN,NaN
1955,91402,9146 Willis Ave,SINGLE_FAMILY,1976,1618.744000,Acres,0.185806,sqft,NaN,4.0,...,USD,2,True,True,NaN,NaN,False,False,NaN,NaN
3762,90016,2923 S Orange Dr,MULTI_FAMILY,1922,669.644824,sqft,0.278709,sqft,3.0,5.0,...,USD,9,True,True,True,NaN,False,True,NaN,NaN
4495,90029,909 Sanborn Ave,SINGLE_FAMILY,1922,497.358440,sqft,0.000000,sqft,0.0,2.0,...,USD,3,True,True,True,NaN,False,True,"['Exterior Security Lights', 'Gated', 'Smoke D...",NaN
4587,90026,1321 Edgecliffe Dr,SINGLE_FAMILY,2023,682.704385,sqft,0.000000,sqft,NaN,4.0,...,USD,2,True,True,True,NaN,False,True,NaN,NaN
4656,90026,1323 Edgecliffe Dr,SINGLE_FAMILY,2023,682.704385,sqft,0.000000,sqft,NaN,4.0,...,USD,2,True,True,True,NaN,False,True,NaN,NaN
4687,90037,211 W 43rd St,MULTI_FAMILY,2021,589.934050,sqft,0.185806,sqft,1.0,15.0,...,USD,6,True,True,NaN,NaN,False,False,NaN,NaN
5346,90210,9625 Oak Pass Rd,SINGLE_FAMILY,1974,1855.080624,Acres,0.000000,sqft,NaN,4.0,...,USD,4,True,True,True,True,True,True,"['Exterior Security Lights', 'Secured Communit...",NaN
5552,90210,2859 Coldwater Canyon Dr,SINGLE_FAMILY,1959,12009.866422,Acres,0.000000,sqft,NaN,7.0,...,USD,20,True,True,True,NaN,False,True,NaN,NaN
5562,91436,15824 Valley Vista Blvd,SINGLE_FAMILY,2024,1442.300904,Acres,0.000000,sqft,NaN,5.0,...,USD,3,True,True,True,NaN,False,True,['Alarm System'],NaN

In [1523]:
df.loc[df['livingAreaValue'] < 1, 'livingAreaValue'] = df['lotAreaValue']

In [1524]:
df["garageParkingCapacity"].info()

<class 'pandas.core.series.Series'>
Index: 5254 entries, 0 to 5605
Series name: garageParkingCapacity
Non-Null Count  Dtype
--------------  -----
3308 non-null   float64
dtypes: float64(1)
memory usage: 211.1 KB

In [1525]:
df["garageParkingCapacity"].describe()

count    3308.000000
mean        1.707074
std         1.100232
min         0.000000
25%         1.000000
50%         2.000000
75%         2.000000
max        21.000000
Name: garageParkingCapacity, dtype: float64

In [1526]:
df[df["garageParkingCapacity"]==0]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
123,91304,24303 Woolsey Cyn #121,MANUFACTURED,1979,NaN,sqft,164.995728,sqft,0.0,3.0,...,USD,2,True,True,False,NaN,True,True,['Gated Community'],NaN
124,91342,12301 San Fernando Rd #809,MANUFACTURED,2016,NaN,sqft,40.134096,sqft,0.0,2.0,...,USD,0,True,True,NaN,NaN,True,True,['Gated Community'],NaN
125,91342,13120 Bradley Ave #30,MANUFACTURED,1978,NaN,sqft,65.403712,sqft,0.0,2.0,...,USD,2,NaN,NaN,NaN,NaN,False,False,NaN,NaN
133,91311,21001 Plummer St SPACE 71,MANUFACTURED,1969,NaN,sqft,60.201144,sqft,0.0,2.0,...,USD,2,True,True,NaN,NaN,True,True,['Smoke Detector(s)'],NaN
141,91605,8250 Lankershim Blvd,MANUFACTURED,1990,111.483600,sqft,69.677250,sqft,0.0,2.0,...,USD,0,True,True,NaN,NaN,True,True,"['Carbon Monoxide Detector(s)', 'Fire and Smok...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5350,90028,1406 N Sycamore Ave,MULTI_FAMILY,2024,597.180484,sqft,597.180484,sqft,0.0,15.0,...,USD,8,True,True,False,NaN,False,True,NaN,NaN
5372,91364,4701 Almidor Ave,SINGLE_FAMILY,1928,3815.379608,Acres,492.385900,sqft,0.0,4.0,...,USD,5,True,True,True,True,False,True,['Exterior Security Lights'],NaN
5381,90037,1260 Leighton Ave,MULTI_FAMILY,2023,730.589192,sqft,730.589192,sqft,0.0,16.0,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
5425,90024,10633 Le Conte Ave,SINGLE_FAMILY,1928,756.137517,sqft,302.306362,sqft,0.0,4.0,...,USD,0,True,True,True,True,False,True,NaN,NaN
5504,90033,571 Fairview Ave,MULTI_FAMILY,1964,1568.111798,Acres,1115.393418,sqft,0.0,1.0,...,USD,16,NaN,NaN,NaN,NaN,False,False,NaN,NaN

In [1527]:
df["bedrooms"].value_counts()

bedrooms
3.0     1855
2.0     1229
4.0     1074
5.0      417
1.0      278
6.0      131
8.0       67
7.0       46
12.0      19
0.0       19
9.0       17
10.0      14
16.0      10
13.0       9
11.0       6
14.0       4
18.0       4
17.0       2
36.0       2
15.0       2
20.0       2
40.0       1
34.0       1
24.0       1
19.0       1
25.0       1
35.0       1
33.0       1
28.0       1
99.0       1
44.0       1
72.0       1
32.0       1
31.0       1
Name: count, dtype: int64

In [1528]:
df[df["bedrooms"] > 30].sort_values(by="bedrooms")

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
5521,90034,10915 Rose Ave,MULTI_FAMILY,1971,1899.866350,sqft,1899.866350,sqft,NaN,31.0,...,USD,0,True,False,NaN,NaN,False,False,NaN,NaN
510,90026,211 N Reno St,APARTMENT,1925,1065.691714,Acres,992.204040,sqft,NaN,32.0,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
5280,91605,13135 Vanowen St,MULTI_FAMILY,1960,1547.923950,Acres,1399.769501,sqft,NaN,33.0,...,USD,14,True,True,NaN,NaN,False,False,NaN,NaN
5378,90016,5110 W Washington Blvd,MULTI_FAMILY,1946,2207.157444,Acres,1011.249155,sqft,NaN,34.0,...,USD,14,False,False,NaN,NaN,False,False,NaN,NaN
3634,90039,2938 Allesandro St,SINGLE_FAMILY,2022,3015.259768,Acres,3015.259768,sqft,NaN,35.0,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
5446,90006,1029 Elden Ave,MULTI_FAMILY,1991,2024.263467,Acres,2024.263467,sqft,NaN,36.0,...,USD,32,True,True,NaN,NaN,False,False,NaN,NaN
5466,90003,5869-5875 S San Pedro St,MULTI_FAMILY,2023,1667.330141,Acres,1667.330141,sqft,8.0,36.0,...,USD,8,True,True,NaN,NaN,False,True,['Gated'],NaN
5299,90044,649 W 92nd St,MULTI_FAMILY,2023,1765.240332,Acres,1196.590640,sqft,NaN,40.0,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
3699,90065,3516 Arroyo Seco Ave,MULTI_FAMILY,1964,761.154279,sqft,435.343458,sqft,2.0,44.0,...,USD,6,NaN,True,NaN,NaN,False,False,NaN,NaN
3216,90011,637 E 23rd St,MULTI_FAMILY,1957,541.067072,sqft,327.018560,sqft,0.0,72.0,...,USD,0,NaN,NaN,NaN,NaN,False,False,NaN,NaN
4329,91401,14106 Delano St,MULTI_FAMILY,1963,694.728634,sqft,513.567784,sqft,9.0,99.0,...,USD,9,True,True,False,NaN,False,True,"['Automatic Gate', 'Carbon Monoxide Detector(s...",NaN

In [1529]:
df.drop(index=[4329,510,3634]	, inplace=True)

In [1530]:
df.drop(index=[3699]	, inplace=True)

In [1531]:
df["bedrooms"].value_counts()

bedrooms
3.0     1855
2.0     1229
4.0     1074
5.0      417
1.0      278
6.0      131
8.0       67
7.0       46
12.0      19
0.0       19
9.0       17
10.0      14
16.0      10
13.0       9
11.0       6
18.0       4
14.0       4
36.0       2
20.0       2
17.0       2
15.0       2
28.0       1
33.0       1
40.0       1
25.0       1
19.0       1
24.0       1
34.0       1
72.0       1
31.0       1
Name: count, dtype: int64

In [1532]:
df["bedrooms"].isna().sum()

34

In [1533]:
df[df["bedrooms"] == 0].head()

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
136,90015,1421 Albany St,SINGLE_FAMILY,1903,558.439933,sqft,190.544053,sqft,NaN,0.0,...,USD,6,False,True,NaN,NaN,False,False,NaN,NaN
238,91316,5325 Newcastle Ave UNIT 128,CONDO,1971,9585.392596,Acres,44.872149,sqft,1.0,0.0,...,USD,1,True,True,True,NaN,False,True,NaN,NaN
315,90012,800 W 1st St APT 1604,CONDO,1968,9874.338400,Acres,44.686343,sqft,1.0,0.0,...,USD,1,True,NaN,False,NaN,False,False,NaN,NaN
341,90015,645 W 9th St APT 405,CONDO,2006,6943.602388,Acres,61.315980,sqft,1.0,0.0,...,USD,1,True,True,False,NaN,True,True,NaN,NaN
360,90031,200 N San Fernando Rd APT 211,CONDO,1925,5868.351686,Acres,62.245010,sqft,1.0,0.0,...,USD,1,True,True,False,NaN,False,True,"['Card/Code Access', 'Carbon Monoxide Detector...",NaN

In [1534]:
df[df["bedrooms"].isna()].head()

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
280,90018,1853 W 25th St,MULTI_FAMILY,1913,617.990756,sqft,280.938672,sqft,NaN,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
299,90062,1514 W 55th St,MULTI_FAMILY,1911,460.798880,sqft,179.209887,sqft,2.0,NaN,...,USD,2,NaN,NaN,NaN,NaN,False,False,NaN,NaN
347,90046,1735 N Fuller Ave APT 422,CONDO,1974,8029.059427,Acres,47.659239,sqft,NaN,NaN,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
354,90017,889 Francisco St UNIT 1807,CONDO,2017,9189.140713,Acres,44.593440,sqft,NaN,NaN,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
540,90044,952 954 Gage Ave,MULTI_FAMILY,1921,304.536034,sqft,93.646224,sqft,1.0,NaN,...,USD,4,True,True,False,NaN,False,True,['Window Bars'],NaN

In [1535]:
#drop all bathrooms==0
df.dropna(subset=["bedrooms"], inplace=True)

In [1536]:
df[df["bedrooms"] > 20].sort_values(by="bedrooms")

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
5360,90057,245 S Westlake Ave,MULTI_FAMILY,2023,1037.633607,sqft,1037.633607,sqft,9.0,24.0,...,USD,9,NaN,True,NaN,NaN,False,False,NaN,NaN
5324,90033,456 S Breed St,MULTI_FAMILY,1972,1751.871871,Acres,1751.871871,sqft,0.0,25.0,...,USD,0,NaN,NaN,NaN,NaN,False,False,NaN,NaN
4880,90744,1421 N Wilmington Blvd,MULTI_FAMILY,1957,1121.805200,Acres,738.393044,sqft,13.0,28.0,...,USD,13,False,True,False,NaN,False,True,"['Closed Circuit Camera(s)', 'Gated Community'...",NaN
5521,90034,10915 Rose Ave,MULTI_FAMILY,1971,1899.866350,sqft,1899.866350,sqft,NaN,31.0,...,USD,0,True,False,NaN,NaN,False,False,NaN,NaN
5280,91605,13135 Vanowen St,MULTI_FAMILY,1960,1547.923950,Acres,1399.769501,sqft,NaN,33.0,...,USD,14,True,True,NaN,NaN,False,False,NaN,NaN
5378,90016,5110 W Washington Blvd,MULTI_FAMILY,1946,2207.157444,Acres,1011.249155,sqft,NaN,34.0,...,USD,14,False,False,NaN,NaN,False,False,NaN,NaN
5446,90006,1029 Elden Ave,MULTI_FAMILY,1991,2024.263467,Acres,2024.263467,sqft,NaN,36.0,...,USD,32,True,True,NaN,NaN,False,False,NaN,NaN
5466,90003,5869-5875 S San Pedro St,MULTI_FAMILY,2023,1667.330141,Acres,1667.330141,sqft,8.0,36.0,...,USD,8,True,True,NaN,NaN,False,True,['Gated'],NaN
5299,90044,649 W 92nd St,MULTI_FAMILY,2023,1765.240332,Acres,1196.590640,sqft,NaN,40.0,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
3216,90011,637 E 23rd St,MULTI_FAMILY,1957,541.067072,sqft,327.018560,sqft,0.0,72.0,...,USD,0,NaN,NaN,NaN,NaN,False,False,NaN,NaN

In [1537]:
df["bedrooms"].isna().sum()

0

In [1538]:
df["bedrooms"] = df["bedrooms"].astype(int)

In [1539]:
df[df["bedrooms"] ==0]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
136,90015,1421 Albany St,SINGLE_FAMILY,1903,5.584399e+02,sqft,190.544053,sqft,NaN,0,...,USD,6,False,True,NaN,NaN,False,False,NaN,NaN
238,91316,5325 Newcastle Ave UNIT 128,CONDO,1971,9.585393e+03,Acres,44.872149,sqft,1.0,0,...,USD,1,True,True,True,NaN,False,True,NaN,NaN
315,90012,800 W 1st St APT 1604,CONDO,1968,9.874338e+03,Acres,44.686343,sqft,1.0,0,...,USD,1,True,NaN,False,NaN,False,False,NaN,NaN
341,90015,645 W 9th St APT 405,CONDO,2006,6.943602e+03,Acres,61.315980,sqft,1.0,0,...,USD,1,True,True,False,NaN,True,True,NaN,NaN
360,90031,200 N San Fernando Rd APT 211,CONDO,1925,5.868352e+03,Acres,62.245010,sqft,1.0,0,...,USD,1,True,True,False,NaN,False,True,"['Card/Code Access', 'Carbon Monoxide Detector...",NaN
371,90046,7250 Franklin Ave UNIT 711,CONDO,1964,4.973186e+03,Acres,49.796008,sqft,NaN,0,...,USD,1,True,True,False,NaN,False,True,['24 Hour Security'],NaN
379,90013,825 E 4th St APT 109,CONDO,1923,4.011652e+03,Acres,61.315980,sqft,NaN,0,...,USD,1,True,True,False,NaN,False,True,"['Automatic Gate', 'Carbon Monoxide Detector(s...",NaN
383,90012,257 S Spring St APT 4L,CONDO,1899,2.677403e+03,Acres,60.386950,sqft,1.0,0,...,USD,1,True,True,False,NaN,False,True,"['Gated with Guard', 'Gated', 'Other', 'Card/C...",NaN
387,90014,215 W 7th St APT 1303,CONDO,1911,1.479575e+03,Acres,58.528890,sqft,0.0,0,...,USD,0,True,True,False,NaN,False,True,"['24 Hour Security', 'Gated with Attendant', '...",NaN
409,90013,420 S San Pedro St APT 213,CONDO,1922,7.099002e+03,Acres,72.464340,sqft,1.0,0,...,USD,1,True,True,False,NaN,False,True,"['24 Hour Security', 'Security Lights', 'Fire ...",NaN
468,90731,285 W 6th St APT 310,CONDO,2006,5.621089e+03,Acres,77.109490,sqft,2.0,0,...,USD,4,True,True,False,NaN,False,True,"['Card/Code Access', 'Gated Community']",NaN
471,90014,746 S Los Angeles St APT 1103,CONDO,1922,3.558809e+03,Acres,71.535310,sqft,NaN,0,...,USD,1,True,True,False,NaN,False,True,"['Card/Code Access', 'Carbon Monoxide Detector...",NaN
477,90005,620 S Gramercy Pl APT 431,CONDO,1990,4.789459e+03,Acres,55.927606,sqft,NaN,0,...,USD,1,True,True,True,NaN,False,True,"['24 Hour Security', 'Gated']",NaN
493,90017,877 Francisco St APT 819,CONDO,2017,1.198073e+04,Acres,47.473433,sqft,NaN,0,...,USD,1,True,True,False,NaN,False,True,"['24 Hour Security', 'Automatic Gate', 'Card/C...",NaN
576,90028,1645 N Vine St #501,CONDO,1928,2.091013e+03,Acres,99.406210,sqft,NaN,0,...,USD,1,True,True,False,NaN,False,True,"['24 Hour Security', 'Guarded']",NaN
596,90037,829 W 56th St,SINGLE_FAMILY,1922,4.756634e+02,sqft,157.563488,sqft,NaN,0,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
1260,91406,15322 Hart St,LOT,1938,6.503210e+02,sqft,189.150508,sqft,NaN,0,...,USD,1,False,False,NaN,NaN,False,False,NaN,NaN
2872,90013,510 S Hewitt St UNIT 515,CONDO,1966,2.164665e+03,Acres,123.560990,sqft,NaN,0,...,USD,1,True,True,False,NaN,False,True,['24 Hour Security'],NaN
4530,91042,7157 Foothill Blvd,SINGLE_FAMILY,1947,5.495231e+07,Acres,451.880192,sqft,NaN,0,...,USD,0,NaN,NaN,NaN,NaN,False,False,NaN,NaN

In [1540]:
df.drop(index=[136,596,4530]	, inplace=True)

In [1541]:
df.drop(columns = ["lotAreaUnits", "livingAreaUnitsShort"], inplace=True)

In [1542]:
df.head()

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,garageParkingCapacity,bedrooms,bathrooms,bathroomsFull,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
0,90049,11645 Montana Ave APT 229,CONDO,1973,4645.390594,79.432065,2.0,1,1.0,1.0,...,USD,4,True,True,True,NaN,True,True,"['Automatic Gate', 'Fire and Smoke Detection S...",NaN
2,91406,6452 Woodley Ave #3,APARTMENT,2006,NaN,167.225400,NaN,3,2.5,0.0,...,USD,2,True,True,NaN,NaN,False,False,NaN,NaN
5,90066,4040 Grand View Blvd UNIT 15,TOWNHOUSE,1961,11561.886452,78.131423,NaN,2,1.5,0.0,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
6,91303,7305 Milwood Ave APT 3,CONDO,1981,90.301716,90.301716,NaN,2,1.0,NaN,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
8,91040,8701 Hillrose St,SINGLE_FAMILY,1945,7098.170143,129.320976,NaN,2,1.5,0.0,...,USD,2,False,False,NaN,NaN,False,False,NaN,NaN

In [1543]:
df[df["bathrooms"] == 0]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,garageParkingCapacity,bedrooms,bathrooms,bathroomsFull,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
235,90003,6007 S Main St,MULTI_FAMILY,1911,526.016786,163.137668,NaN,5,0.0,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
460,90032,4502 Lowell Ave,LOT,1922,695.564761,58.435987,NaN,2,0.0,0.0,...,USD,1,False,True,NaN,NaN,False,False,NaN,NaN
1260,91406,15322 Hart St,LOT,1938,650.321000,189.150508,NaN,0,0.0,0.0,...,USD,1,False,False,NaN,NaN,False,False,NaN,NaN
1876,91405,6826 Hazeltine Ave,LOT,1946,488.019459,64.846294,NaN,2,0.0,0.0,...,USD,1,False,False,NaN,NaN,False,False,NaN,NaN
1901,90063,520 S Concord St,MULTI_FAMILY,1917,538.187079,125.976468,NaN,4,0.0,0.0,...,USD,0,False,False,False,NaN,False,True,NaN,NaN
2245,90044,624 W Imperial Hwy,LOT,1939,822.284453,161.279608,NaN,5,0.0,0.0,...,USD,0,False,True,NaN,NaN,False,False,NaN,NaN
3118,90018,2216 S 8th Ave,MULTI_FAMILY,2008,464.515000,213.676900,NaN,8,0.0,0.0,...,USD,6,False,True,NaN,NaN,False,False,NaN,NaN
3650,91601,11343 Miranda St,LOT,1923,1275.559867,109.625540,NaN,3,0.0,0.0,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
3860,90044,8886 S Vermont Ave,LOT,1951,997.127899,206.058854,NaN,2,0.0,0.0,...,USD,10,False,True,NaN,NaN,False,False,NaN,NaN
4459,91436,16879 Mooncrest Dr,LOT,1955,1022.213053,157.935100,NaN,2,0.0,0.0,...,USD,2,True,True,NaN,NaN,False,False,NaN,NaN
5322,90027,2718 Hyperion Ave,MULTI_FAMILY,1918,2150.893084,313.733431,NaN,5,0.0,3.0,...,USD,4,False,True,False,NaN,False,False,NaN,NaN

In [1544]:
df = df[(df["bathrooms"] != 0) | (df["homeType"] == "LOT")]

In [1545]:
df["bathrooms"].isna().sum()

11

In [1546]:
#drop null bathrooms
df.dropna(subset=["bathrooms"], inplace=True)

In [1547]:
#drop column bathroomsfull
df.drop(columns=["bathroomsFull"], inplace=True)

In [1548]:
df["stories"].value_counts()

stories
1.0     2366
2.0     1186
3.0      393
4.0      121
5.0       27
22.0      12
6.0       11
13.0       8
11.0       6
18.0       6
8.0        6
23.0       6
16.0       4
24.0       4
19.0       4
21.0       4
10.0       3
14.0       3
7.0        3
15.0       2
17.0       2
20.0       2
32.0       2
29.0       2
27.0       2
25.0       1
39.0       1
28.0       1
52.0       1
54.0       1
42.0       1
Name: count, dtype: int64

In [1549]:
df[(df["stories"].isna())&(df["homeType"]=="LOT")]
#replace null stories with 0 for LOT

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,garageParkingCapacity,bedrooms,bathrooms,stories,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
460,90032,4502 Lowell Ave,LOT,1922,695.564761,58.435987,NaN,2,0.0,NaN,...,USD,1,False,True,NaN,NaN,False,False,NaN,NaN
1260,91406,15322 Hart St,LOT,1938,650.321000,189.150508,NaN,0,0.0,NaN,...,USD,1,False,False,NaN,NaN,False,False,NaN,NaN
1876,91405,6826 Hazeltine Ave,LOT,1946,488.019459,64.846294,NaN,2,0.0,NaN,...,USD,1,False,False,NaN,NaN,False,False,NaN,NaN
2245,90044,624 W Imperial Hwy,LOT,1939,822.284453,161.279608,NaN,5,0.0,NaN,...,USD,0,False,True,NaN,NaN,False,False,NaN,NaN
3650,91601,11343 Miranda St,LOT,1923,1275.559867,109.625540,NaN,3,0.0,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
3860,90044,8886 S Vermont Ave,LOT,1951,997.127899,206.058854,NaN,2,0.0,NaN,...,USD,10,False,True,NaN,NaN,False,False,NaN,NaN
4459,91436,16879 Mooncrest Dr,LOT,1955,1022.213053,157.935100,NaN,2,0.0,NaN,...,USD,2,True,True,NaN,NaN,False,False,NaN,NaN

In [1550]:
df.loc[(df["stories"].isna())&(df["homeType"]=="LOT"), "stories"] = 0

In [1551]:
df["stories"].isna().sum()

1000

In [1552]:
df[df["stories"].isna()]["homeType"].value_counts()
#set null stories based on hometypes and each story

homeType
SINGLE_FAMILY    536
CONDO            267
MULTI_FAMILY     128
TOWNHOUSE         40
APARTMENT         24
MANUFACTURED       5
Name: count, dtype: int64

In [1553]:
df["flooring"].value_counts()

flooring
[]                                                                       422
['Wood']                                                                 286
['Hardwood']                                                             273
['Laminate']                                                             259
['Tile', 'Wood']                                                         151
                                                                        ...
['See Remarks', 'Tile', 'Wood']                                            1
['Other', 'Porcelain', 'Engineered Hardwood', 'Stone Tile', 'Marble']      1
['Ceramic Tile', 'Other', 'Laminate', 'Granite']                           1
['Concrete', 'Wood', 'Tile']                                               1
['Tile', 'Hardwood', 'Stone', 'Stone Tile']                                1
Name: count, Length: 585, dtype: int64

In [1554]:
df["flooring"].fillna("[]", inplace=True)

C:\Users\ALI\AppData\Local\Temp\ipykernel_12896\3518925771.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["flooring"].fillna("[]", inplace=True)

In [1555]:
import ast
df['flooring']=df['flooring'].apply(ast.literal_eval)

In [1556]:
all_values = [item for sublist in df['flooring'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Bamboo',
 'Brick',
 'Carpet',
 'Cement',
 'Ceramic Tile',
 'Clay',
 'Concrete',
 'Engineered Hardwood',
 'Granite',
 'Hardwood',
 'Hardwood Flrs Throughout',
 'In Need Of Repair',
 'Laminate',
 'Linoleum',
 'Linoleum / Vinyl',
 'Marble',
 'Mixed',
 'Other',
 'Parquet',
 'Pavers',
 'Porcelain',
 'See Remarks',
 'Slate',
 'Stained Concrete',
 'Stone',
 'Stone Tile',
 'Terrazzo',
 'Tile',
 'Travertine',
 'Vinyl',
 'Vinyl Plank',
 'Vinyl Sheet',
 'Vinyl Tile',
 'Wood',
 'Wood Laminate',
 'Wood Under Carpet'}

In [1557]:
df['flooring'] = df['flooring'].apply(lambda x: ['Hardwood' if item in ['Hardwood Flrs Throughout'] else item for item in x])
df['flooring'] = df['flooring'].apply(lambda x: ['Linoleum' if item in ['Linoleum / Vinyl'] else item for item in x])
df['flooring'] = df['flooring'].apply(lambda x: ['Vinyl' if item in ['Vinyl Plank','Vinyl Sheet','Vinyl Tile'] else item for item in x])
df['flooring'] = df['flooring'].apply(lambda x: ['Wood' if item in ['Wood Laminate','Wood Under Carpet','Hardwood','Engineered Hardwood'] else item for item in x])
df['flooring'] = df['flooring'].apply(lambda x: ['Stone' if item in ['Stone Tile'] else item for item in x])
df['flooring'] = df['flooring'].apply(lambda x: ['Concrete' if item in ['Stained Concrete'] else item for item in x])
df['flooring'] = df['flooring'].apply(lambda x: ['Tile' if item in [ 'Ceramic Tile'] else item for item in x])
df['flooring'] = df['flooring'].apply(lambda x: [item for item in x if item != 'See Remarks'])

all_values = [item for sublist in df['flooring'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Bamboo',
 'Brick',
 'Carpet',
 'Cement',
 'Clay',
 'Concrete',
 'Granite',
 'In Need Of Repair',
 'Laminate',
 'Linoleum',
 'Marble',
 'Mixed',
 'Other',
 'Parquet',
 'Pavers',
 'Porcelain',
 'Slate',
 'Stone',
 'Terrazzo',
 'Tile',
 'Travertine',
 'Vinyl',
 'Wood'}

In [1558]:
#check how may flooring is empty
df[df["flooring"].apply(len) == 0]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,garageParkingCapacity,bedrooms,bathrooms,stories,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
6,91303,7305 Milwood Ave APT 3,CONDO,1981,90.301716,90.301716,NaN,2,1.0,NaN,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
8,91040,8701 Hillrose St,SINGLE_FAMILY,1945,7098.170143,129.320976,NaN,2,1.5,NaN,...,USD,2,False,False,NaN,NaN,False,False,NaN,NaN
10,91325,17123 Roscoe Blvd UNIT 2,APARTMENT,1971,30031.677454,127.091304,NaN,3,2.0,NaN,...,USD,2,True,True,True,NaN,False,False,NaN,NaN
12,91605,7920 Saint Clair Ave,SINGLE_FAMILY,1948,724.364691,88.257850,NaN,2,2.0,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
24,91601,5738 Denny Ave,SINGLE_FAMILY,1975,930.702254,125.419050,NaN,3,2.0,NaN,...,USD,1,False,True,NaN,NaN,False,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5559,90272,1117 Kagawa St,SINGLE_FAMILY,2007,603.869500,320.608253,NaN,5,6.0,NaN,...,USD,1,True,True,NaN,NaN,False,False,NaN,NaN
5566,90049,12319 18th Helena Dr,SINGLE_FAMILY,1948,1263.389558,181.532462,NaN,2,2.0,NaN,...,USD,2,False,True,True,NaN,False,False,NaN,NaN
5581,90004,4804 Oakwood Ave,APARTMENT,2022,2709.608898,2709.608898,NaN,6,4.0,NaN,...,USD,0,True,False,NaN,NaN,False,False,NaN,NaN
5583,90069,1896 Rising Glen Rd,SINGLE_FAMILY,1959,5948.865619,420.757687,NaN,4,5.0,NaN,...,USD,4,True,True,NaN,NaN,False,True,NaN,NaN
5600,91436,4550 Libbit Ave,SINGLE_FAMILY,1951,3829.559597,415.740925,NaN,5,5.0,NaN,...,USD,1,True,True,NaN,NaN,False,False,NaN,NaN

In [1559]:
df["heating"].isna().sum()

464

In [1560]:
df["heating"].fillna("[]", inplace=True)

C:\Users\ALI\AppData\Local\Temp\ipykernel_12896\3888303789.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["heating"].fillna("[]", inplace=True)

In [1561]:
import ast
df['heating']=df['heating'].apply(ast.literal_eval)

In [1562]:
df[df["heating"]=="['Other']"]

Empty DataFrame
Columns: [zipcode, streetAddress, homeType, yearBuilt, lotAreaValue, livingAreaValue, garageParkingCapacity, bedrooms, bathrooms, stories, flooring, foundationDetails, heating, cooling, fireplaceFeatures, sewer, roofType, taxAssessedValue, zestimate, rentZestimate, sold-history, pricePerSquareFoot, price, currency, parkingCapacity, hasCooling, hasHeating, hasFireplace, hasPrivatePool, hasSpa, hasView, securityFeatures, Unnamed: 38]
Index: []

[0 rows x 33 columns]

In [1563]:
df['heating'] = df['heating'].apply(lambda x: ['Central' if item in ['Central Forced Air','Central Heat/Gas','central'] else item for item in x])
df['heating'] = df['heating'].apply(lambda x: ['Forced Air' if item in ['Forced air'] else item for item in x])
df['heating'] = df['heating'].apply(lambda x: ['Heat Pump' if item in ['Heat pump'] else item for item in x])
df['heating'] = df['heating'].apply(lambda x: ['Wall' if item in ['Wall Electric','Wall Furnace','Wall Gas'] else item for item in x])
df['heating'] = df['heating'].apply(lambda x: ['Other' if item in ['Other Heat Source (See Remarks)','Has Heating (Unspecified Type)'] else item for item in x])
df['heating'] = df['heating'].apply(lambda x: ['Wood' if item in ['wood'] else item for item in x])
df['heating'] = df['heating'].apply(lambda x: ['Solar' if item in ['Solar Heat Other','Passive Solar'] else item for item in x])
df['heating'] = df['heating'].apply(lambda x: [item for item in x if item != 'See Remarks'])
all_values = [item for sublist in df['heating'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Baseboard',
 'Central',
 'Combination',
 'Ductless',
 'ENERGY STAR Qualified Equipment',
 'Electric',
 'Fireplace(s)',
 'Floor Furnace',
 'Forced Air',
 'Gas',
 'Geothermal',
 'Gravity',
 'Heat Pump',
 'High Efficiency',
 'Hot Water',
 'Natural Gas',
 'None',
 'Other',
 'Propane',
 'Radiant',
 'Solar',
 'Space Heater',
 'Stove',
 'Wall',
 'Wood',
 'Zoned'}

In [1564]:
df["foundationDetails"].unique()

array(['[]', "['None']", "['Pillar/Post/Pier']", "['See Remarks']",
       "['Raised']", "['Tie Down']", "['Concrete Perimeter']",
       "['Pier Jacks']", "['Slab']", "['Concrete Slab']",
       "['Combination', 'Concrete Slab']", "['Other']", "['Permanent']",
       "['Raised', 'Slab']", "['Pier Jacks', 'Seismic Tie Down']",
       "['Pier Jacks', 'Pillar/Post/Pier']",
       "['Combination', 'Pier Jacks', 'Other', 'Raised']", "['Block']",
       "['Combination']", "['Basement']",
       "['Pillar/Post/Pier', 'Raised']",
       "['Quake Bracing', 'Block', 'Concrete Perimeter', 'Slab']",
       "['Concrete Perimeter', 'Raised']", "['Quake Bracing']",
       "['Pillar/Post/Pier', 'Quake Bracing']",
       "['Raised', 'Combination']",
       "['Pier Jacks', 'Raised', 'Basement']",
       "['Concrete Perimeter', 'Permanent']", "['Permanent', 'Raised']",
       "['Buyer To Verify']", "['Block', 'Concrete Perimeter', 'Stone']",
       "['Concrete Perimeter', 'Slab']",
       "['Combination', 'Raised', 'Slab']",
       "['Concrete Perimeter', 'Pillar/Post/Pier', 'Raised']",
       "['Block', 'Raised']", "['Raised', 'Basement']",
       "['Slab', 'Basement']",
       "['Quake Bracing', 'Concrete Perimeter', 'Slab']",
       "['Raised', 'Pier and Beam', 'Permanent']",
       "['Pillar/Post/Pier', 'Raised', 'Basement']",
       "['Combination', 'Basement']",
       "['Quake Bracing', 'Raised', 'Slab']", "['Seismic Tie Down']",
       "['None', 'Slab']", "['Slab', 'Combination']",
       "['Permanent', 'Slab']",
       "['Combination', 'Concrete Perimeter', 'Pillar/Post/Pier', 'Raised', 'See Remarks']",
       "['Raised', 'Quake Bracing']", "['Quake Bracing', 'Slab']",
       "['Concrete Perimeter', 'Pillar/Post/Pier', 'Raised', 'Seismic Tie Down']",
       "['Pier Jacks', 'Slab']",
       "['Quake Bracing', 'Raised', 'Seismic Tie Down']",
       "['Pier and Beam']", "['Slab', 'Raised']",
       "['Concrete Perimeter', 'Pillar/Post/Pier', 'Quake Bracing', 'Raised']",
       "['Raised', 'Other']", "['Wood Frame']",
       "['Slab', 'Pier Jacks', 'Pillar/Post/Pier']",
       "['Seismic Tie Down', 'Slab']",
       "['Concrete Perimeter', 'Permanent', 'Pillar/Post/Pier', 'Raised']",
       "['Permanent', 'Basement']",
       "['Raised', 'Combination', 'Pillar/Post/Pier', 'Concrete Perimeter', 'Tie Down']",
       "['Pillar/Post/Pier', 'Quake Bracing', 'Raised', 'Pier and Beam']",
       "['Raised', 'Pillar/Post/Pier']"], dtype=object)

In [1565]:
df.drop(columns=["foundationDetails"], inplace=True)

In [1566]:
df["cooling"].isna().sum()

115

In [1567]:
df["cooling"].fillna("[]", inplace=True)

C:\Users\ALI\AppData\Local\Temp\ipykernel_12896\2171616711.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["cooling"].fillna("[]", inplace=True)

In [1568]:
import ast
df['cooling']=df['cooling'].apply(ast.literal_eval)

In [1569]:
df['cooling'] = df['cooling'].apply(lambda x: ['Central' if item in ['Central Air', 'Central Air/Evap','Central Air/Refrig','Central Forced Air'] else item for item in x])
df['cooling'] = df['cooling'].apply(lambda x: ['Evaporative' if item in ['Evaporative Cooling'] else item for item in x])
df['cooling'] = df['cooling'].apply(lambda x: ['SEER Rated' if item in ['SEER Rated 13-15','SEER Rated 16+'] else item for item in x])
df['cooling'] = df['cooling'].apply(lambda x: ['Wall' if item in ['Wall A/C Units','Wall Unit(s)','Wall/Window Unit(s)'] else item for item in x])
df['cooling'] = df['cooling'].apply(lambda x: [item for item in x if item != 'See Remarks'])
all_values = [item for sublist in df['cooling'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Air Conditioning',
 'Attic Fan',
 'Ceiling Fan(s)',
 'Central',
 'Dual',
 'Ductless',
 'ENERGY STAR Qualified Equipment',
 'Electric',
 'Evaporative',
 'Gas',
 'Heat Pump',
 'High Efficiency',
 'None',
 'Other',
 'Refridge Wall/Window',
 'Refrigerator',
 'SEER Rated',
 'Solar',
 'Swamp Cooler(s)',
 'Wall',
 'Whole House Fan',
 'Window Unit(s)',
 'Zoned'}

In [1570]:
df["fireplaceFeatures"].isna().sum()

906

In [1571]:
df["fireplaceFeatures"].value_counts()

fireplaceFeatures
['None']                                                                      1513
['Living Room']                                                               1127
['Family Room']                                                                215
['Living Room', 'Gas']                                                         132
['Decorative']                                                                  88
                                                                              ...
['Living Room', 'Raised Hearth', 'See Remarks']                                  1
['Living Room', 'Gas', 'Gas Starter', 'Wood Burning', 'Masonry']                 1
['Living Room', 'Gas Starter', 'Wood Burning', 'Masonry', 'Raised Hearth']       1
['Master Bedroom', 'Den']                                                        1
['Master Bedroom', 'Gas', 'Family Room', 'Outside']                              1
Name: count, Length: 435, dtype: int64

In [1572]:
df["fireplaceFeatures"].fillna("[]", inplace=True)

C:\Users\ALI\AppData\Local\Temp\ipykernel_12896\3311353336.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["fireplaceFeatures"].fillna("[]", inplace=True)

In [1573]:
import ast
df['fireplaceFeatures']=df['fireplaceFeatures'].apply(ast.literal_eval)

In [1574]:

all_values = [item for sublist in df['fireplaceFeatures'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Bath',
 'Blower Fan',
 'Bonus Room',
 'Circular',
 'Decorative',
 'Deleted At Main Hous',
 'Den',
 'Dining Room',
 'Double Sided',
 'Electric',
 'Family Room',
 'Fire Pit',
 'Free Standing',
 'Game Room',
 'Gas',
 'Gas Starter',
 'Gas and Wood',
 'Great Room',
 'Guest House',
 'Heatilator',
 'Kitchen',
 'Library',
 'Living Room',
 'Masonry',
 'Master Bedroom',
 'Master Retreat',
 'None',
 'Other',
 'Other/Remarks',
 'Outside',
 'Patio',
 'Propane',
 'Raised Hearth',
 'See Remarks',
 'See Through',
 'Wood Burning',
 'Wood Stove Insert',
 'Woodburning'}

In [1575]:
df[df["fireplaceFeatures"]=="['See Remarks']"]

Empty DataFrame
Columns: [zipcode, streetAddress, homeType, yearBuilt, lotAreaValue, livingAreaValue, garageParkingCapacity, bedrooms, bathrooms, stories, flooring, heating, cooling, fireplaceFeatures, sewer, roofType, taxAssessedValue, zestimate, rentZestimate, sold-history, pricePerSquareFoot, price, currency, parkingCapacity, hasCooling, hasHeating, hasFireplace, hasPrivatePool, hasSpa, hasView, securityFeatures, Unnamed: 38]
Index: []

[0 rows x 32 columns]

In [1576]:
values_to_remove = {'None', 'See Remarks','See Through','Deleted At Main Hous'}

# Function to remove specific values from the lists
def remove_values(lst, values_to_remove):
    return [item for item in lst if item not in values_to_remove]

# Apply the function to the DataFrame column
df['fireplaceFeatures'] = df['fireplaceFeatures'].apply(lambda x: remove_values(x, values_to_remove))

In [1577]:

df['fireplaceFeatures'] = df['fireplaceFeatures'].apply(lambda x: ['Gas' if item in ['Gas and Wood', 'Gas Starter'] else item for item in x])
all_values = [item for sublist in df['fireplaceFeatures'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Bath',
 'Blower Fan',
 'Bonus Room',
 'Circular',
 'Decorative',
 'Den',
 'Dining Room',
 'Double Sided',
 'Electric',
 'Family Room',
 'Fire Pit',
 'Free Standing',
 'Game Room',
 'Gas',
 'Great Room',
 'Guest House',
 'Heatilator',
 'Kitchen',
 'Library',
 'Living Room',
 'Masonry',
 'Master Bedroom',
 'Master Retreat',
 'Other',
 'Other/Remarks',
 'Outside',
 'Patio',
 'Propane',
 'Raised Hearth',
 'Wood Burning',
 'Wood Stove Insert',
 'Woodburning'}

In [1578]:
#convert all non-empty fireplaceFeatures to 1
df['fireplaceFeatures'] = df['fireplaceFeatures'].apply(lambda x: 1 if len(x) > 0 else 0)

In [1579]:
df["fireplaceFeatures"].value_counts()

fireplaceFeatures
1    2743
0    2455
Name: count, dtype: int64

In [1580]:
df.drop(columns=["sewer"], inplace=True)

In [1581]:
df["roofType"].value_counts()

roofType
Composition                           298
Shingle                               203
Composition,Shingle                   145
Asphalt                                84
Tile                                   81
                                     ...
Composition,Rolled/Hot Mop              1
Foam                                    1
Elastomeric,Flat,Spanish Tile,Tile      1
Rolled/Hot Mop,Spanish Tile             1
Composition,Metal,Shingle               1
Name: count, Length: 105, dtype: int64

In [1582]:
df["roofType"].isna().sum()

3965

In [1583]:
df.drop(columns=["roofType"], inplace=True)

In [1584]:
df["taxAssessedValue"].isna().sum()

306

In [1585]:
df["taxAssessedValue"].describe()

count    4.892000e+03
mean     7.922438e+05
std      1.150000e+06
min      9.010000e+03
25%      2.477375e+05
50%      5.255875e+05
75%      9.020122e+05
max      2.264544e+07
Name: taxAssessedValue, dtype: float64

In [1586]:
#fill null taxAssessedValue with median
df["taxAssessedValue"].fillna(df["taxAssessedValue"].median(), inplace=True)
#KNN

C:\Users\ALI\AppData\Local\Temp\ipykernel_12896\4052045410.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["taxAssessedValue"].fillna(df["taxAssessedValue"].median(), inplace=True)

In [1587]:
df["taxAssessedValue"].isna().sum()

0

In [1588]:
df["zestimate"].isna().sum()

261

In [1589]:
df["rentZestimate"].isna().sum()

1

In [1590]:
df["sold-history"].isna().sum()

0

In [1591]:
df[df["sold-history"]=="[]"]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,garageParkingCapacity,bedrooms,bathrooms,stories,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
2,91406,6452 Woodley Ave #3,APARTMENT,2006,NaN,167.225400,NaN,3,2.5,NaN,...,USD,2,True,True,NaN,NaN,False,False,NaN,NaN
13,91405,14735 Runnymede St,SINGLE_FAMILY,1940,NaN,102.193300,NaN,3,2.0,NaN,...,USD,6,True,True,NaN,NaN,False,False,NaN,NaN
15,90402,109 Chautauqua Blvd APT 14,CONDO,1924,NaN,NaN,NaN,1,1.0,NaN,...,USD,1,False,True,NaN,NaN,False,False,NaN,NaN
17,90035,1574 Glenville Dr,SINGLE_FAMILY,1929,373.841672,74.322400,NaN,1,1.0,NaN,...,USD,1,False,True,NaN,NaN,False,False,NaN,NaN
23,91423,14061 Milbank St APT 2,TOWNHOUSE,1999,NaN,NaN,NaN,2,2.5,NaN,...,USD,2,True,True,True,NaN,False,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5580,90210,11 Beverly Ridge Ter,SINGLE_FAMILY,2006,12688.524844,1209.039642,7.0,6,10.0,2.0,...,USD,7,True,True,True,True,True,True,"['Gated', '24 Hour Security', 'Gated Community...",NaN
5581,90004,4804 Oakwood Ave,APARTMENT,2022,2709.608898,2709.608898,NaN,6,4.0,NaN,...,USD,0,True,False,NaN,NaN,False,False,NaN,NaN
5591,90272,1457 San Remo Dr,SINGLE_FAMILY,1953,1939.255312,417.041567,NaN,5,5.0,1.0,...,USD,2,True,True,True,NaN,False,True,NaN,NaN
5593,90049,1498 Moraga Dr,SINGLE_FAMILY,1981,2243.174498,990.810495,4.0,6,7.0,2.0,...,USD,5,True,True,True,NaN,True,True,['Alarm System'],NaN
5601,90077,825 Nimes Pl,SINGLE_FAMILY,1952,2832.337484,557.418000,NaN,5,6.0,NaN,...,USD,1,True,True,True,NaN,False,True,NaN,NaN

In [1592]:
import ast
df['sold-history']=df['sold-history'].apply(ast.literal_eval)

In [1593]:
#df.drop(columns=["pricePerSquareFoot"], inplace=True)

#check

In [1594]:
df["currency"].value_counts()

currency
USD    5198
Name: count, dtype: int64

In [1595]:
df.drop(columns=["currency"], inplace=True)

In [1596]:
df["price"].isna().sum()

0

In [1597]:
df["price"].describe()

count    5.198000e+03
mean     1.402406e+06
std      1.697592e+06
min      1.950000e+03
25%      7.150000e+05
50%      9.887500e+05
75%      1.550000e+06
max      6.000000e+07
Name: price, dtype: float64

In [1598]:
missing_index = df['rentZestimate'].isna()
missing_price = df.loc[missing_index, 'price'].values[0]

# Find the row with the closest "price" to the missing "rentZestimate"
closest_price = df.loc[~missing_index, 'price'].sub(missing_price).abs().idxmin()

# Fill the missing "rentZestimate" with the value from the closest price
df.loc[missing_index, 'rentZestimate'] = df.loc[closest_price, 'rentZestimate']

In [1599]:
df[missing_index]

c:\Users\ALI\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\core\displayhook.py:281: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  warn('Output cache limit (currently {sz} entries) hit.\n'

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,garageParkingCapacity,bedrooms,bathrooms,stories,...,price,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
28,90019,1436 S Ridgeley Dr,SINGLE_FAMILY,1995,NaN,77.481102,NaN,2,1.0,NaN,...,2975,2,True,True,NaN,NaN,False,False,NaN,NaN

In [1600]:
df.loc[closest_price]

zipcode                                       90402
streetAddress            109 Chautauqua Blvd APT 14
homeType                                      CONDO
yearBuilt                                      1924
lotAreaValue                                    NaN
livingAreaValue                                 NaN
garageParkingCapacity                           NaN
bedrooms                                          1
bathrooms                                       1.0
stories                                         NaN
flooring                             [Tile, Carpet]
heating                                      [Wall]
cooling                                      [None]
fireplaceFeatures                                 0
taxAssessedValue                           525587.5
zestimate                                       NaN
rentZestimate                                6111.0
sold-history                                     []
pricePerSquareFoot                              NaN
price                                          2990
parkingCapacity                                   1
hasCooling                                    False
hasHeating                                     True
hasFireplace                                    NaN
hasPrivatePool                                  NaN
hasSpa                                        False
hasView                                       False
securityFeatures                                NaN
Unnamed: 38                                     NaN
Name: 15, dtype: object

In [1601]:
df["lotAreaValue"].isna().sum()

77

In [1602]:
df["livingAreaValue"].isna().sum()

21

In [1603]:
((df["livingAreaValue"].isna())&(df["lotAreaValue"].isna())).sum()

3

In [1604]:
#drop rows  livingAreaValue or lotAreaValue is null
df.dropna(subset=["livingAreaValue", "lotAreaValue"], inplace=True)

In [1605]:
df.columns

Index(['zipcode', 'streetAddress', 'homeType', 'yearBuilt', 'lotAreaValue',
       'livingAreaValue', 'garageParkingCapacity', 'bedrooms', 'bathrooms',
       'stories', 'flooring', 'heating', 'cooling', 'fireplaceFeatures',
       'taxAssessedValue', 'zestimate', 'rentZestimate', 'sold-history',
       'pricePerSquareFoot', 'price', 'parkingCapacity', 'hasCooling',
       'hasHeating', 'hasFireplace', 'hasPrivatePool', 'hasSpa', 'hasView',
       'securityFeatures', 'Unnamed: 38'],
      dtype='object')

In [1606]:
df["parkingCapacity"].isna().sum()

0

In [1607]:
df["parkingCapacity"].describe()

count    5103.000000
mean        2.213992
std         1.993734
min         0.000000
25%         1.000000
50%         2.000000
75%         2.000000
max        32.000000
Name: parkingCapacity, dtype: float64

In [1608]:
df["hasCooling"].isna().sum()

74

In [1609]:
df["hasCooling"].value_counts()

hasCooling
True     4062
False     967
Name: count, dtype: int64

In [1610]:
df["hasCooling"] = df["hasCooling"].fillna(False)

C:\Users\ALI\AppData\Local\Temp\ipykernel_12896\1989554164.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["hasCooling"] = df["hasCooling"].fillna(False)

In [1611]:
df["hasHeating"].isna().sum()

456

In [1612]:
df["hasHeating"].value_counts()

hasHeating
True     4485
False     162
Name: count, dtype: int64

In [1613]:
df["hasFireplace"].isna().sum()

738

In [1614]:
df["hasFireplace"].value_counts()

hasFireplace
True     2831
False    1534
Name: count, dtype: int64

In [1615]:
df["hasPrivatePool"].isna().sum()

4555

In [1616]:
df["hasPrivatePool"].value_counts()

hasPrivatePool
True    548
Name: count, dtype: int64

In [1617]:
df["hasPrivatePool"] = df["hasPrivatePool"].fillna("False")

In [1618]:
df["hasSpa"].isna().sum()

0

In [1619]:
df["hasSpa"].value_counts()

hasSpa
False    4516
True      587
Name: count, dtype: int64

In [1620]:
df["hasView"].isna().sum()

0

In [1621]:
df["hasView"].value_counts()

hasView
True     4253
False     850
Name: count, dtype: int64

In [1622]:
df["securityFeatures"].isna().sum()

3212

In [1623]:
#df.drop(columns=["securityFeatures"], inplace=True)

In [1624]:
df.columns

Index(['zipcode', 'streetAddress', 'homeType', 'yearBuilt', 'lotAreaValue',
       'livingAreaValue', 'garageParkingCapacity', 'bedrooms', 'bathrooms',
       'stories', 'flooring', 'heating', 'cooling', 'fireplaceFeatures',
       'taxAssessedValue', 'zestimate', 'rentZestimate', 'sold-history',
       'pricePerSquareFoot', 'price', 'parkingCapacity', 'hasCooling',
       'hasHeating', 'hasFireplace', 'hasPrivatePool', 'hasSpa', 'hasView',
       'securityFeatures', 'Unnamed: 38'],
      dtype='object')

In [1625]:
df.to_csv("preprocessed_data.csv", index=False)

* scraping notebook -> Ali
* more preprocess -> Amin
    * preprcess:
        * drop two last columns
        * knn
        * garage vs parking
        * price per sqft
        * null values for all columns
    * report
        
* analyze Distributions (histogram, box plot, violin plot, outlier) (pay attention to discrete and continuous) (CA 0) -> Ali
* statistical tests (CA1) -> Ali
* correlations -> Mina
* tops -> Amin
* analyze sell history and zip code -> Mina
* analyze for different home types(to all) 
* grouped bar plot -> Mina
* over years -> Amin
* zestimate vs price -> Amin (statistical test)