In [2]:
import pandas as pd 
df = pd.read_csv("preprocessed_data.csv")
df.head()

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,bedrooms,bathrooms,stories,flooring,...,rentZestimate,sold-history,price,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView
0,90049,11645 Montana Ave APT 229,CONDO,1973,4645.390594,79.432065,1,1.0,3.0,"['Tile', 'Wood']",...,2999.0,"[('2022-08-12', 699000)]",3050,4,1,1,1,0,1,1
1,90066,4040 Grand View Blvd UNIT 15,TOWNHOUSE,1961,11561.886452,78.131423,2,1.5,3.0,['Other'],...,3997.0,"[('2015-10-21', 450000), ('2005-04-07', 396000)]",3100,0,1,1,0,0,0,0
2,91303,7305 Milwood Ave APT 3,CONDO,1981,90.301716,90.301716,2,1.0,3.2,[],...,3499.0,"[('2009-11-13', 85000), ('2007-04-18', 299000)...",2800,0,1,1,0,0,0,0
3,91040,8701 Hillrose St,SINGLE_FAMILY,1945,7098.170143,129.320976,2,1.5,1.0,[],...,3781.0,"[('2021-06-29', 3350), ('2019-01-22', 3150)]",3600,2,0,0,0,0,0,0
4,91325,17123 Roscoe Blvd UNIT 2,APARTMENT,1971,30031.677454,127.091304,3,2.0,3.2,[],...,3170.0,"[('2011-11-28', 140000), ('2011-09-16', 151300...",3100,2,1,1,1,0,0,0

In [16]:
import pandas as pd

grouped = df.groupby('homeType')
for home_type, group in grouped:
    sorted_group = group.sort_values(by='price', ascending=False)
    top_10_expensive = sorted_group.head(10)
    print(f"\nTop 10 expensive houses for Home Type: {home_type}")
    display(top_10_expensive[['streetAddress', 'yearBuilt', 'lotAreaValue', 'livingAreaValue', 
                              'bedrooms', 'bathrooms', 'stories', 'flooring', 'rentZestimate', 
                              'price', 'parkingCapacity']])

Top 10 expensive houses for Home Type: APARTMENT

,streetAddress,yearBuilt,lotAreaValue,livingAreaValue,bedrooms,bathrooms,stories,flooring,rentZestimate,price,parkingCapacity
5085,4804 Oakwood Ave,2022,2709.608898,2709.608898,6,4.0,2.6,[],48858.0,13450000,0
5008,1434 N Poinsettia Pl,1922,566.708300,146.415128,3,1.0,2.6,[],3994.0,4999000,0
4960,337 6th Ave,1953,595.136618,41.806350,1,1.0,2.0,['Laminate'],2668.0,4000000,4
4639,1611 Donaldson St,1920,668.901600,100.799755,3,3.0,2.4,['Wood'],4058.0,2741000,8
3812,22740 Hatteras St,1962,1011.715000,69.677250,1,1.0,2.8,['Wood'],2334.0,1564000,0
3745,2141 N Gower St,1924,652.829381,399.854512,6,7.0,1.8,[],4146.0,1500000,0
3465,750 S Bundy Dr APT 302,1983,2217.597525,165.831855,2,3.0,2.6,['Carpet'],6069.0,1350000,2
2747,1011 5th Ave,1953,483.188503,56.485024,2,1.0,3.0,[],3499.0,1055115,0
2713,1717 W 62nd St,1950,635.270714,298.497339,2,1.0,2.6,"['Wood', 'Laminate']",2405.0,1050000,4
2332,837 W 95th St,1953,878.304962,358.791386,8,8.0,2.2,[],3018.0,935000,0

Top 10 expensive houses for Home Type: CONDO

,streetAddress,yearBuilt,lotAreaValue,livingAreaValue,bedrooms,bathrooms,stories,flooring,rentZestimate,price,parkingCapacity
5047,10601 Wilshire Blvd #20C,1982,3667.264532,503.905872,3,5.0,20.0,"['Marble', 'Wood']",30539.0,7751535,5
4993,10490 Wilshire Blvd APT 2104,1989,7873.975502,439.709899,3,4.0,29.0,"['Wood', 'Marble', 'Tile']",18202.0,4910000,2
4977,10108 Empyrean Way APT 302,1979,43160.571272,243.034248,2,3.0,2.2,"['Wood', 'Carpet', 'Tile']",17577.0,4495000,2
4952,10248 Century Woods Dr,1990,28834.686872,576.834727,5,5.0,2.0,"['Carpet', 'Wood', 'Tile']",20450.0,4326000,6
4959,1 W Century Dr UNIT 4D,2010,14997.258474,227.612350,2,3.0,1.0,['Wood'],16458.0,4200000,2
4927,10660 Wilshire Blvd APT 1801,1980,3428.499792,515.890359,4,5.0,18.0,"['Wood', 'Mixed']",17208.0,4000000,2
4860,1 W Century Dr UNIT 7C,2010,14992.806928,258.270340,2,3.0,42.0,"['Wood', 'Marble']",14549.0,3700000,2
4876,10375 Wilshire Blvd UNIT 8GH,1958,8665.541318,424.845419,3,5.0,10.2,['Carpet'],14313.0,3690000,4
4873,10380 Wilshire Blvd APT 804,1990,3069.138624,296.360570,3,4.0,2.2,"['Carpet', 'Tile']",13349.0,3599000,2
4722,10350 Wilshire Blvd PENTHOUSE 3,1982,2010.075362,222.223976,3,3.0,1.6,"['Wood', 'Carpet', 'Mixed', 'Tile']",9059.0,3100000,2

Top 10 expensive houses for Home Type: LOT

,streetAddress,yearBuilt,lotAreaValue,livingAreaValue,bedrooms,bathrooms,stories,flooring,rentZestimate,price,parkingCapacity
4039,16879 Mooncrest Dr,1955,1022.213053,157.935100,2,0.0,0.0,['Other'],5695.0,1750000,2
3471,8886 S Vermont Ave,1951,997.127899,206.058854,2,0.0,0.0,['Other'],2650.0,1350000,10
3271,11343 Miranda St,1923,1275.559867,109.625540,3,0.0,0.0,[],4764.0,1270000,0
1948,624 W Imperial Hwy,1939,822.284453,161.279608,5,0.0,0.0,[],3699.0,855000,0
1600,6826 Hazeltine Ave,1946,488.019459,64.846294,2,0.0,0.0,[],2995.0,780000,1
1028,15322 Hart St,1938,650.321000,189.150508,0,0.0,0.0,[],1999.0,675000,1
295,4502 Lowell Ave,1922,695.564761,58.435987,2,0.0,0.0,[],2325.0,450500,1

Top 10 expensive houses for Home Type: MANUFACTURED

,streetAddress,yearBuilt,lotAreaValue,livingAreaValue,bedrooms,bathrooms,stories,flooring,rentZestimate,price,parkingCapacity
160,20 Dover Dr,2023,231.885888,139.447403,4,2.0,1.0,['Vinyl'],1434.0,370000,2
126,13691 Gavina Ave UNIT 443,1990,185.062776,185.062776,3,2.0,1.0,['Laminate'],1282.0,325000,2
108,13691 Gavina Ave UNIT 552,1988,4046.860000,123.189378,3,2.0,1.0,[],1137.0,295000,2
79,15445 Cobalt St #156,1971,325.160500,96.619120,3,2.0,1.0,['Laminate'],968.0,240000,2
82,1501 Palos Verses Drnorth #41,2004,139.354500,127.091304,3,2.0,1.0,['Laminate'],852.0,220000,2
94,4201 Topanga Canyon Blvd SPACE 43,1980,102.193300,79.896580,2,2.0,1.0,['Mixed'],818.0,210000,2
95,24425 Woolsey Canyon Rd SPACE 34,1980,153218.571146,134.709350,2,2.0,1.0,['Laminate'],697.0,157000,2
75,7650 Balboa Blvd SPACE 126,1981,74.322400,74.322400,3,1.0,1.0,[],539.0,139000,0
77,24303 Woolsey Cyn #127,1979,269.418700,107.024256,3,2.0,1.0,['Wood'],526.0,136000,2
73,8250 Lankershim Blvd,1990,111.483600,69.677250,2,2.0,1.0,['Laminate'],505.0,135000,0

Top 10 expensive houses for Home Type: MULTI_FAMILY

,streetAddress,yearBuilt,lotAreaValue,livingAreaValue,bedrooms,bathrooms,stories,flooring,rentZestimate,price,parkingCapacity
5017,571 Fairview Ave,1964,1568.111798,1115.393418,1,38.0,3.0,[],19450.0,4995000,16
5034,10915 Rose Ave,1971,1899.866350,1899.866350,31,31.0,2.0,[],9254.0,4975000,0
5001,1218 McClellan Dr,1972,1092.353474,1092.353474,16,16.0,2.0,[],20899.0,4965000,16
4999,1814 Fox Hills Dr,1949,787.074216,541.810296,8,4.0,2.2,[],13131.0,4870500,0
4975,11675 Darlington Ave,1986,826.929603,826.929603,17,17.0,3.0,[],18616.0,4825000,0
4980,5869-5875 S San Pedro St,2023,1667.330141,1667.330141,36,28.0,3.0,['Wood'],18748.0,4800000,8
4979,6955 Trolleyway,1957,350.058504,350.058504,8,7.0,3.0,[],18451.0,4700000,6
4961,1029 Elden Ave,1991,2024.263467,2024.263467,36,35.0,3.0,"['Laminate', 'Carpet']",17865.0,4600000,32
4926,1554-1556 N Alexandria Ave,1955,1275.570272,980.869874,18,12.0,2.0,[],16979.0,4400000,12
4946,10916 Peach Grove St,1986,926.242910,926.242910,20,20.0,3.0,[],15385.0,4057725,19

Top 10 expensive houses for Home Type: SINGLE_FAMILY

,streetAddress,yearBuilt,lotAreaValue,livingAreaValue,bedrooms,bathrooms,stories,flooring,rentZestimate,price,parkingCapacity
5086,1896 Rising Glen Rd,1959,5948.865619,420.757687,4,5.0,2.0,[],68766.0,60000000,4
5096,1432 Tanager Way,2023,1063.514808,975.481500,4,6.0,2.0,"['Tile', 'Wood', 'Stone', 'Stone']",87998.0,23700000,4
5084,11 Beverly Ridge Ter,2006,12688.524844,1209.039642,6,10.0,2.0,"['Wood', 'Stone', 'Wood']",101604.0,23500000,7
5081,1475 N Doheny Dr,1927,7619.832694,532.705802,6,8.0,2.6,"['Wood', 'Tile', 'Other', 'Stone']",26281.0,20800000,15
5097,4550 Libbit Ave,1951,3829.559597,415.740925,5,5.0,2.6,[],20503.0,19000000,1
5077,563 Spoleto Dr,2004,1951.395892,716.560839,5,7.0,2.0,['Mixed'],76501.0,18300000,3
5090,801 Tarcuto Way,1953,10091.250096,694.264119,7,7.0,2.0,"['Wood', 'Tile', 'Carpet']",70538.0,18000000,10
5082,1871 N Stanley Ave,2021,2797.189632,937.112561,6,9.0,3.0,"['Wood', 'Stone']",67405.0,17250000,20
5095,3904 Valley Meadow Rd,2019,3563.260230,1373.013437,6,12.0,2.0,"['Wood', 'Mixed']",67407.0,17125000,8
5076,1357 Laurel Way,2020,2044.068986,1042.836175,5,9.0,3.0,['Mixed'],66671.0,17000000,6

Top 10 expensive houses for Home Type: TOWNHOUSE

,streetAddress,yearBuilt,lotAreaValue,livingAreaValue,bedrooms,bathrooms,stories,flooring,rentZestimate,price,parkingCapacity
5040,10521 Larwin Ave UNIT 6,1972,5519.917040,96.804926,2,2.0,1.0,[],2764.0,5537000,2
4528,12540 W The Vis,1982,18983.820260,255.204541,3,3.0,2.0,"['Wood', 'Parquet', 'Carpet', 'Tile']",11000.0,2499000,4
4218,715 Venice Blvd,2017,757.166511,262.915490,3,3.0,2.0,['Wood'],11710.0,1925000,2
4116,728 N Sweetzer Ave APT 103,2021,219.158177,219.158177,2,3.0,4.0,['Wood'],11415.0,1800000,3
4053,132 Convoy St,1981,2044.473672,222.967200,2,3.0,3.0,"['Wood', 'Tile', 'Carpet']",9351.0,1739000,2
3918,550 Vernon Ave #D,2005,474.696054,183.018910,4,3.0,3.0,"['Wood', 'Carpet', 'Tile', 'Mixed']",8500.0,1610000,2
3842,1732 Stoner Ave APT 101,2002,616.875920,206.244660,3,3.0,3.0,['Wood'],6999.0,1550000,3
3796,1714 Stoner Ave APT 9,1980,1371.076168,202.900152,3,3.0,3.0,"['Stone', 'Carpet']",7145.0,1550000,2
3766,2302 Century Hl,1980,73149.017930,291.158002,2,4.0,4.0,"['Carpet', 'Tile', 'Mixed', 'Parquet']",11791.0,1525000,3
3712,13210 Admiral Ave UNIT F,1968,7763.900910,183.390522,3,3.0,2.0,"['Carpet', 'Tile', 'Wood']",6637.0,1485000,2

In [24]:
import pandas as pd
from tabulate import tabulate

average_prices_by_zipcode_home_type = df.groupby(['zipcode', 'homeType'])['price'].mean().reset_index()
most_expensive_areas_by_home_type = average_prices_by_zipcode_home_type.sort_values(by=['homeType', 'price'], ascending=[True, False])
home_types = most_expensive_areas_by_home_type['homeType'].unique()
for home_type in home_types:
    print(f"\nTop 10 most expensive areas for {home_type} based on average house prices:")
    print(tabulate(most_expensive_areas_by_home_type[most_expensive_areas_by_home_type['homeType'] == home_type].head(10).drop(columns=['homeType']), headers='keys', tablefmt='pretty'))

Top 10 most expensive areas for APARTMENT based on average house prices:
+-----+---------+------------+
|     | zipcode |   price    |
+-----+---------+------------+
|  7  | 90004.0 | 13450000.0 |
| 124 | 90046.0 | 4999000.0  |
| 61  | 90026.0 | 2741000.0  |
| 196 | 90291.0 | 2527557.5  |
| 297 | 91367.0 | 1564000.0  |
| 168 | 90068.0 | 1500000.0  |
| 135 | 90049.0 | 1350000.0  |
| 115 | 90044.0 |  935000.0  |
| 129 | 90047.0 |  850000.0  |
| 164 | 90067.0 |  773680.0  |
+-----+---------+------------+

Top 10 most expensive areas for CONDO based on average house prices:
+-----+---------+--------------------+
|     | zipcode |       price        |
+-----+---------+--------------------+
| 165 | 90067.0 |     1776808.0      |
| 53  | 90024.0 | 1494165.9076923076 |
| 177 | 90077.0 |     1420000.0      |
| 183 | 90210.0 |     1330000.0      |
| 132 | 90048.0 |     1314683.72     |
| 201 | 90292.0 |     1300625.0      |
| 106 | 90041.0 |     1300000.0      |
| 262 | 91326.0 |     1212500.0      |
| 136 | 90049.0 | 1208156.5555555555 |
| 180 | 90094.0 |     1190000.0      |
+-----+---------+--------------------+

Top 10 most expensive areas for LOT based on average house prices:
+-----+---------+-----------+
|     | zipcode |   price   |
+-----+---------+-----------+
| 331 | 91436.0 | 1750000.0 |
| 336 | 91601.0 | 1270000.0 |
| 117 | 90044.0 | 1102500.0 |
| 313 | 91405.0 | 780000.0  |
| 318 | 91406.0 | 675000.0  |
| 80  | 90032.0 | 450500.0  |
+-----+---------+-----------+

Top 10 most expensive areas for MANUFACTURED based on average house prices:
+-----+---------+-------------------+
|     | zipcode |       price       |
+-----+---------+-------------------+
| 256 | 91324.0 |     370000.0      |
| 275 | 91342.0 | 286666.6666666667 |
| 213 | 90710.0 |     220000.0      |
| 293 | 91364.0 |     210000.0      |
| 319 | 91406.0 |     139000.0      |
| 347 | 91605.0 |     135000.0      |
| 239 | 91304.0 |     126000.0      |
+-----+---------+-------------------+

Top 10 most expensive areas for MULTI_FAMILY based on average house prices:
+-----+---------+--------------------+
|     | zipcode |       price        |
+-----+---------+--------------------+
| 137 | 90049.0 |     4825000.0      |
| 305 | 91402.0 |     3590000.0      |
| 205 | 90293.0 |     3369000.0      |
| 309 | 91403.0 |     2855000.0      |
| 58  | 90025.0 |     2791210.0      |
| 133 | 90048.0 | 2463678.5714285714 |
| 337 | 91601.0 | 2344532.1428571427 |
| 87  | 90034.0 |     2244000.0      |
| 153 | 90064.0 | 2203333.3333333335 |
| 99  | 90038.0 |     2162000.0      |
+-----+---------+--------------------+

Top 10 most expensive areas for SINGLE_FAMILY based on average house prices:
+-----+---------+-------------------+
|     | zipcode |       price       |
+-----+---------+-------------------+
| 175 | 90069.0 | 7247724.966666667 |
| 46  | 90020.0 | 6741666.666666667 |
| 194 | 90272.0 |     5201275.9     |
| 166 | 90067.0 |     4800000.0     |
| 184 | 90210.0 | 4432019.02631579  |
| 138 | 90049.0 | 4425507.307692308 |
| 54  | 90024.0 | 4311434.545454546 |
| 178 | 90077.0 | 4133935.714285714 |
| 13  | 90005.0 |     4081125.6     |
| 332 | 91436.0 | 3612581.081081081 |
+-----+---------+-------------------+

Top 10 most expensive areas for TOWNHOUSE based on average house prices:
+-----+---------+--------------------+
|     | zipcode |       price        |
+-----+---------+--------------------+
| 176 | 90069.0 |     1800000.0      |
| 200 | 90291.0 |     1767500.0      |
| 139 | 90049.0 |     1525000.0      |
| 167 | 90067.0 |     1476000.0      |
| 182 | 90094.0 |     1379500.0      |
| 24  | 90010.0 |     1310000.0      |
| 60  | 90025.0 | 1275571.4285714286 |
| 203 | 90292.0 |     1274700.0      |
| 172 | 90068.0 |     1255000.0      |
| 65  | 90026.0 |     1133500.0      |
+-----+---------+--------------------+

In [25]:
average_prices_by_zipcode_home_type = df.groupby(['zipcode', 'homeType'])['price'].mean().reset_index()
cheapest_areas_by_home_type = average_prices_by_zipcode_home_type.sort_values(by=['homeType', 'price'], ascending=[True, True])
home_types = cheapest_areas_by_home_type['homeType'].unique()
for home_type in home_types:
    print(f"\nTop 10 cheapest areas for {home_type} based on average house prices:")
    print(tabulate(cheapest_areas_by_home_type[cheapest_areas_by_home_type['homeType'] == home_type].head(10).drop(columns=['homeType']), headers='keys', tablefmt='pretty'))

Top 10 cheapest areas for APARTMENT based on average house prices:
+-----+---------+----------+
|     | zipcode |  price   |
+-----+---------+----------+
| 251 | 91316.0 |  3000.0  |
| 259 | 91325.0 |  3100.0  |
| 56  | 90025.0 | 143800.0 |
| 36  | 90017.0 | 208000.0 |
| 52  | 90024.0 | 659207.0 |
| 179 | 90094.0 | 685000.0 |
| 323 | 91411.0 | 699000.0 |
| 28  | 90013.0 | 750000.0 |
| 164 | 90067.0 | 773680.0 |
| 129 | 90047.0 | 850000.0 |
+-----+---------+----------+

Top 10 cheapest areas for CONDO based on average house prices:
+-----+---------+--------------------+
|     | zipcode |       price        |
+-----+---------+--------------------+
| 287 | 91352.0 |      357500.0      |
| 289 | 91356.0 | 390119.6153846154  |
| 312 | 91405.0 |      397920.0      |
| 238 | 91304.0 | 408409.0909090909  |
| 141 | 90057.0 |      421125.0      |
| 235 | 91303.0 | 421828.5714285714  |
| 272 | 91340.0 |      426000.0      |
| 265 | 91331.0 | 430564.28571428574 |
| 252 | 91316.0 |  431048.275862069  |
| 304 | 91402.0 | 445714.28571428574 |
+-----+---------+--------------------+

Top 10 cheapest areas for LOT based on average house prices:
+-----+---------+-----------+
|     | zipcode |   price   |
+-----+---------+-----------+
| 80  | 90032.0 | 450500.0  |
| 318 | 91406.0 | 675000.0  |
| 313 | 91405.0 | 780000.0  |
| 117 | 90044.0 | 1102500.0 |
| 336 | 91601.0 | 1270000.0 |
| 331 | 91436.0 | 1750000.0 |
+-----+---------+-----------+

Top 10 cheapest areas for MANUFACTURED based on average house prices:
+-----+---------+-------------------+
|     | zipcode |       price       |
+-----+---------+-------------------+
| 239 | 91304.0 |     126000.0      |
| 347 | 91605.0 |     135000.0      |
| 319 | 91406.0 |     139000.0      |
| 293 | 91364.0 |     210000.0      |
| 213 | 90710.0 |     220000.0      |
| 275 | 91342.0 | 286666.6666666667 |
| 256 | 91324.0 |     370000.0      |
+-----+---------+-------------------+

Top 10 cheapest areas for MULTI_FAMILY based on average house prices:
+-----+---------+-------------------+
|     | zipcode |       price       |
+-----+---------+-------------------+
| 49  | 90021.0 |     320000.0      |
| 50  | 90023.0 |     587250.0      |
| 240 | 91304.0 |     633001.0      |
| 146 | 90061.0 |     698250.0      |
| 276 | 91342.0 |     700000.0      |
| 150 | 90063.0 |     706000.0      |
| 25  | 90011.0 | 729303.6111111111 |
| 130 | 90047.0 | 733333.3333333334 |
| 314 | 91405.0 |     755000.0      |
| 113 | 90043.0 |     792125.0      |
+-----+---------+-------------------+

Top 10 cheapest areas for SINGLE_FAMILY based on average house prices:
+-----+---------+-------------------+
|     | zipcode |       price       |
+-----+---------+-------------------+
| 147 | 90061.0 |     505000.0      |
|  1  | 90001.0 |     559700.0      |
| 145 | 90059.0 |    576010.375     |
|  3  | 90002.0 | 580683.1621621621 |
| 151 | 90063.0 |     604437.5      |
| 227 | 90744.0 |     634675.0      |
| 119 | 90044.0 | 659981.5227272727 |
| 26  | 90011.0 | 669762.6923076923 |
|  6  | 90003.0 | 669885.7142857143 |
| 131 | 90047.0 | 682822.3731343284 |
+-----+---------+-------------------+

Top 10 cheapest areas for TOWNHOUSE based on average house prices:
+-----+---------+-------------------+
|     | zipcode |       price       |
+-----+---------+-------------------+
| 43  | 90019.0 |      4900.0       |
| 242 | 91304.0 |     427000.0      |
| 286 | 91345.0 |     527500.0      |
| 268 | 91331.0 |     539000.0      |
| 316 | 91405.0 |     540000.0      |
| 307 | 91402.0 |     551000.0      |
| 278 | 91342.0 | 562990.9090909091 |
| 271 | 91335.0 | 564444.4444444445 |
| 296 | 91364.0 |     570000.0      |
| 350 | 91605.0 |     578750.0      |
+-----+---------+-------------------+