## Preprocessing

The first thing we need to do is to preprocess the data. We will start by loading the data and taking a look at its head, tail and also its general information.

In [185]:
import pandas as pd 

df = pd.read_csv("houses_with_new_features.csv")

df.head()

,zipcode,streetAddress,homeStatus,homeType,latitude,longitude,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
0,90049,11645 Montana Ave APT 229,RECENTLY_SOLD,CONDO,34.056390,-118.465990,1973.0,1.1479,Acres,855.0,...,USD,4,True,True,True,NaN,True,True,"['Automatic Gate', 'Fire and Smoke Detection S...",NaN
1,90046,2316 Laurelmont Pl,RECENTLY_SOLD,HOME_TYPE_UNKNOWN,34.113050,-118.371925,NaN,1970.0000,Square Feet,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
2,91406,6452 Woodley Ave #3,RECENTLY_SOLD,APARTMENT,34.188200,-118.483284,2006.0,NaN,sqft,1800.0,...,USD,2,True,True,NaN,NaN,False,False,NaN,NaN
3,91406,6452 Woodley Ave UNIT 2,RECENTLY_SOLD,HOME_TYPE_UNKNOWN,34.188200,-118.483284,NaN,NaN,sqft,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
4,90059,855 E 120th St #3,RECENTLY_SOLD,APARTMENT,33.924007,-118.259570,NaN,NaN,sqft,912.0,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN

In [186]:
df.tail()

,zipcode,streetAddress,homeStatus,homeType,latitude,longitude,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
5601,90077,825 Nimes Pl,RECENTLY_SOLD,SINGLE_FAMILY,34.088142,-118.44139,1952.0,0.699885,Acres,6000.0,...,USD,1,True,True,True,NaN,False,True,NaN,NaN
5602,90272,839 Toyopa Dr,RECENTLY_SOLD,SINGLE_FAMILY,34.043210,-118.52257,2023.0,8624.880000,Square Feet,8438.0,...,USD,6,True,True,True,NaN,False,True,NaN,NaN
5603,90024,467 Comstock Ave,RECENTLY_SOLD,SINGLE_FAMILY,34.074005,-118.43295,2021.0,0.505200,Acres,9500.0,...,USD,5,True,True,True,NaN,False,True,"['Gated', 'Alarm System']",NaN
5604,90049,255 Ashdale Ave,RECENTLY_SOLD,SINGLE_FAMILY,34.077225,-118.46199,2023.0,0.416300,Acres,8726.0,...,USD,2,True,True,True,True,False,True,['Alarm System'],NaN
5605,90049,543 Moreno Ave,RECENTLY_SOLD,SINGLE_FAMILY,34.046860,-118.48794,1938.0,0.365496,Acres,4489.0,...,USD,3,True,True,True,NaN,True,False,NaN,NaN

In [187]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5606 entries, 0 to 5605
Data columns (total 39 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   zipcode                5606 non-null   int64
 1   streetAddress          5606 non-null   object
 2   homeStatus             5606 non-null   object
 3   homeType               5606 non-null   object
 4   latitude               5602 non-null   float64
 5   longitude              5602 non-null   float64
 6   yearBuilt              5391 non-null   float64
 7   lotAreaValue           5438 non-null   float64
 8   lotAreaUnits           5606 non-null   object
 9   livingAreaValue        5439 non-null   float64
 10  livingAreaUnitsShort   5438 non-null   object
 11  garageParkingCapacity  3393 non-null   float64
 12  bedrooms               5429 non-null   float64
 13  bathrooms              5437 non-null   float64
 14  bathroomsFull          4640 non-null   float64
 15  stories                4347 non-null   float64
 16  flooring               4066 non-null   object
 17  foundationDetails      5546 non-null   object
 18  heating                4995 non-null   object
 19  cooling                5361 non-null   object
 20  fireplaceFeatures      4408 non-null   object
 21  sewer                  3189 non-null   object
 22  roofType               1264 non-null   object
 23  taxAssessedValue       5040 non-null   float64
 24  zestimate              5185 non-null   float64
 25  rentZestimate          5563 non-null   float64
 26  sold-history           5606 non-null   object
 27  pricePerSquareFoot     5433 non-null   float64
 28  price                  5606 non-null   int64
 29  currency               5606 non-null   object
 30  parkingCapacity        5606 non-null   int64
 31  hasCooling             5399 non-null   object
 32  hasHeating             4995 non-null   object
 33  hasFireplace           4565 non-null   object
 34  hasPrivatePool         585 non-null    object
 35  hasSpa                 5606 non-null   bool
 36  hasView                5606 non-null   bool
 37  securityFeatures       1987 non-null   object
 38  Unnamed: 38            0 non-null      float64
dtypes: bool(2), float64(15), int64(3), object(19)
memory usage: 1.6+ MB

First we look at zipcodes and their values seem ok.

### Removing duplicates

We will remove duplicates from the data. As you can see below, there were no duplicates in the data.

In [188]:
print("size before duplication removal: ", df.shape)

df.drop_duplicates(inplace=True)

print("size after duplication removal: ", df.shape)

size before duplication removal:  (5606, 39)
size after duplication removal:  (5606, 39)

In [189]:
df['zipcode'].describe()

count     5606.000000
mean     90641.699072
std       1127.441034
min      21550.000000
25%      90041.000000
50%      90272.000000
75%      91342.000000
max      91607.000000
Name: zipcode, dtype: float64

### Checking the number of missing values

Here we only check the number of missing values for each column and later we will deal with them.

In [190]:
df.isnull().sum()

zipcode                     0
streetAddress               0
homeStatus                  0
homeType                    0
latitude                    4
longitude                   4
yearBuilt                 215
lotAreaValue              168
lotAreaUnits                0
livingAreaValue           167
livingAreaUnitsShort      168
garageParkingCapacity    2213
bedrooms                  177
bathrooms                 169
bathroomsFull             966
stories                  1259
flooring                 1540
foundationDetails          60
heating                   611
cooling                   245
fireplaceFeatures        1198
sewer                    2417
roofType                 4342
taxAssessedValue          566
zestimate                 421
rentZestimate              43
sold-history                0
pricePerSquareFoot        173
price                       0
currency                    0
parkingCapacity             0
hasCooling                207
hasHeating                611
hasFireplace             1041
hasPrivatePool           5021
hasSpa                      0
hasView                     0
securityFeatures         3619
Unnamed: 38              5606
dtype: int64

### Handling Home Status

We check the home status. We can see that although we only scraped sold houses, there are some houses that have different statuses. The reason is between the time we scraped the links of sold houses and the time we scraped the data of the houses, some houses were put on the market again. We will remove these houses from the data and save them in a separate file so maybe we can use them in the future.

In [191]:
df["homeStatus"].value_counts()

homeStatus
RECENTLY_SOLD      5434
FOR_SALE             81
FOR_RENT             60
PENDING              16
PRE_FORECLOSURE      11
FORECLOSED            2
OTHER                 2
Name: count, dtype: int64

In [192]:
df_not_sold = df[df['homeStatus'] != 'RECENTLY_SOLD']

df = df[df['homeStatus'] == 'RECENTLY_SOLD']

In [193]:
df_not_sold.head()

,zipcode,streetAddress,homeStatus,homeType,latitude,longitude,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
111,90057,216 S Lake St,FOR_SALE,SINGLE_FAMILY,34.065617,-118.271940,1903.0,6098.4000,Square Feet,3323.0,...,USD,0,NaN,NaN,NaN,NaN,False,False,NaN,NaN
161,90020,360 S Kenmore Ave APT 310,FOR_SALE,CONDO,34.067370,-118.296265,1965.0,0.3486,Acres,603.0,...,USD,1,True,True,False,NaN,False,True,['None'],NaN
179,91342,14075 Foothill Blvd APT 13A,FOR_SALE,CONDO,34.315300,-118.439770,1977.0,0.4986,Acres,615.0,...,USD,2,True,True,False,NaN,False,True,"['Gated', 'Secured Community', 'Security Light...",NaN
192,91316,5400 Newcastle Ave APT 42,FOR_SALE,CONDO,34.168633,-118.523580,1967.0,1.3996,Acres,648.0,...,USD,1,True,True,False,NaN,True,True,NaN,NaN
279,91402,8801 Willis Ave #31,FOR_RENT,APARTMENT,34.230145,-118.455894,NaN,NaN,sqft,997.0,...,USD,0,True,NaN,NaN,NaN,False,False,NaN,NaN

In [194]:
df_not_sold.to_csv("not_sold.csv", index=False)

Now all of the houses have the same status so we can drop this column.

In [195]:
df.drop(columns=['homeStatus'], inplace=True)

### Home Types

We check the unique values of the home types. We can see that we have 37 rows with `HOME_TYPE_UNKNOWN` and since it's a small number, we will remove them from the data.

In [196]:
df["homeType"].value_counts()

homeType
SINGLE_FAMILY        3443
CONDO                 971
MULTI_FAMILY          473
TOWNHOUSE             317
LOT                   110
MANUFACTURED           48
HOME_TYPE_UNKNOWN      37
APARTMENT              35
Name: count, dtype: int64

In [197]:
df = df[df["homeType"] != "HOME_TYPE_UNKNOWN"]

### Latitude and Longitude

We check the distribution of the latitude and longitude values. We see that all of them are in a small range(Because all of them belong to Los Angeles) and since we also have zipcode for grouping them by location, we can drop these columns.

In [198]:
df["latitude"].describe()

count    5393.000000
mean       34.102236
std         0.120297
min        33.706684
25%        34.038242
50%        34.105583
75%        34.190070
max        34.326786
Name: latitude, dtype: float64

In [199]:
df["longitude"].describe()

count    5393.000000
mean     -118.403168
std         0.115175
min      -118.667270
25%      -118.477260
50%      -118.404440
75%      -118.307080
max      -118.159600
Name: longitude, dtype: float64

In [200]:
df.drop(columns=['latitude', 'longitude'], inplace=True)

### Year Built

We can see we have one of the houses has a year built of 0. We will remove this house from the data.

In [201]:
df["yearBuilt"].describe()

count    5255.000000
mean     1960.963463
std        40.234308
min         0.000000
25%      1941.000000
50%      1957.000000
75%      1980.000000
max      2024.000000
Name: yearBuilt, dtype: float64

In [202]:
df[df["yearBuilt"] < 1900]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
64,91307,22710 Saticoy St,SINGLE_FAMILY,0.0,8460.0000,Acres,1372.0,sqft,NaN,4.0,...,USD,0,NaN,NaN,NaN,NaN,False,False,NaN,NaN
383,90012,257 S Spring St APT 4L,CONDO,1899.0,0.6616,Acres,650.0,sqft,1.0,0.0,...,USD,1,True,True,False,NaN,False,True,"['Gated with Guard', 'Gated', 'Other', 'Card/C...",NaN
1069,90011,223 E 24th St,SINGLE_FAMILY,1899.0,5249.0000,Square Feet,1205.0,sqft,0.0,2.0,...,USD,0,False,NaN,False,NaN,False,True,NaN,NaN
1092,90026,1309 Colton St,SINGLE_FAMILY,1885.0,5571.0000,Square Feet,852.0,sqft,NaN,2.0,...,USD,0,False,True,NaN,NaN,False,False,NaN,NaN
1365,90026,1526 Rockwood St,SINGLE_FAMILY,1885.0,5969.0000,Square Feet,880.0,sqft,0.0,1.0,...,USD,1,False,True,False,NaN,False,True,['Carbon Monoxide Detector(s)'],NaN
1694,90031,300 S Avenue 19,MULTI_FAMILY,1895.0,7500.0000,Square Feet,1952.0,sqft,0.0,2.0,...,USD,3,NaN,NaN,NaN,NaN,False,False,NaN,NaN
1964,90031,2621 Johnston St,SINGLE_FAMILY,1895.0,0.2702,Acres,1800.0,sqft,NaN,3.0,...,USD,0,False,False,False,NaN,False,True,NaN,NaN
3075,90006,1116 Irolo St,SINGLE_FAMILY,1896.0,5906.7360,Square Feet,1718.0,sqft,NaN,3.0,...,USD,6,True,True,False,NaN,False,True,NaN,NaN
3435,90033,2014 Michigan Ave,MULTI_FAMILY,1890.0,7413.9120,Square Feet,2952.0,sqft,NaN,7.0,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
3607,90026,2128 Reservoir St,SINGLE_FAMILY,1895.0,7744.9680,Square Feet,1770.0,sqft,NaN,4.0,...,USD,3,True,True,False,NaN,False,True,"['Carbon Monoxide Detector(s)', 'Security Ligh...",NaN
4051,90007,1033 W 30th St,SINGLE_FAMILY,1890.0,6842.0000,Square Feet,1655.0,sqft,1.0,3.0,...,USD,1,False,NaN,False,NaN,False,True,NaN,NaN

In [203]:
df = df[df["yearBuilt"] > 0]

In [204]:
df["yearBuilt"] = df["yearBuilt"].astype(int)

### lot area and living area

lot area and living area have different units so the first thing we do is to convert them to the square.

First we drop the rows with missing values in these columns:

In [205]:
df.dropna(subset=['lotAreaValue', 'livingAreaValue', 'livingAreaUnitsShort'], inplace=True)

In [206]:
df["lotAreaUnits"].unique()

array(['Acres', 'Square Feet'], dtype=object)

In [207]:
df["lotAreaUnits"] = df["lotAreaUnits"].replace("Square Feet", 'sqft')

In [208]:
conversion_factors = {
    'sqft': 0.092903,
    'Acres': 4046.86,
}

df['lotAreaValue'] = df.apply(
    lambda row: row['lotAreaValue'] * conversion_factors[row['lotAreaUnits']],
    axis=1
)

In [209]:
df["livingAreaUnitsShort"].unique()

array(['sqft'], dtype=object)

In [210]:
df['livingAreaValue'] = df.apply(
    lambda row: row['livingAreaValue'] * conversion_factors[row['livingAreaUnitsShort']],
    axis=1
)

Now in order to clean the data we replace the lot values that are less than a threshold or are less than living area with living area of the house.

In [211]:
df["lotAreaValue"].describe()

count    5.157000e+03
mean     3.520450e+05
std      2.292609e+07
min      0.000000e+00
25%      5.530516e+02
50%      6.990951e+02
75%      1.551947e+03
max      1.644773e+09
Name: lotAreaValue, dtype: float64

In [212]:
df[(df["lotAreaValue"] < df["livingAreaValue"]) & (df["lotAreaValue"] > 0.1)]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
6,91303,7305 Milwood Ave APT 3,CONDO,1981,80.918513,sqft,90.301716,sqft,NaN,2.0,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
85,91601,5706 Fair Ave APT 200,CONDO,1981,81.754640,sqft,83.612700,sqft,NaN,2.0,...,USD,2,True,True,True,NaN,False,True,NaN,NaN
1186,90037,1006 W Leighton Ave,TOWNHOUSE,2008,112.133921,sqft,137.403537,sqft,2.0,3.0,...,USD,2,True,True,False,NaN,False,True,NaN,NaN
1345,90011,4146 Woodlawn Ave,MULTI_FAMILY,1906,359.070095,sqft,401.340960,sqft,0.0,6.0,...,USD,0,NaN,NaN,NaN,NaN,False,False,NaN,NaN
1547,91405,14104 W Birch Ln,SINGLE_FAMILY,2016,101.171367,sqft,137.310634,sqft,2.0,3.0,...,USD,2,True,True,False,NaN,False,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5556,90272,756 Via De La Paz,SINGLE_FAMILY,2016,696.868376,sqft,718.790511,sqft,NaN,4.0,...,USD,2,True,True,True,NaN,False,True,"['Security System Owned', 'Security Lights', '...",NaN
5570,91303,21121 Vanowen St,SINGLE_FAMILY,2021,2623.491266,Acres,8004.986995,sqft,NaN,NaN,...,USD,0,True,False,NaN,NaN,False,False,NaN,NaN
5581,90004,4804 Oakwood Ave,APARTMENT,2022,1347.095271,Acres,2709.608898,sqft,NaN,6.0,...,USD,0,True,False,NaN,NaN,False,False,NaN,NaN
5597,90021,1001 Towne Ave,SINGLE_FAMILY,2005,2300.745820,Acres,4059.954003,sqft,NaN,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
5598,90021,777 E 10th St,SINGLE_FAMILY,2009,2432.110834,Acres,8584.330103,sqft,NaN,NaN,...,USD,0,True,False,NaN,NaN,False,False,NaN,NaN

In [213]:
df.loc[df['livingAreaValue'] > df['lotAreaValue'], 'lotAreaValue'] = df['livingAreaValue']

In [214]:
df[(df["lotAreaValue"] < df["livingAreaValue"]) & (df["lotAreaValue"] > 0.1)]

Empty DataFrame
Columns: [zipcode, streetAddress, homeType, yearBuilt, lotAreaValue, lotAreaUnits, livingAreaValue, livingAreaUnitsShort, garageParkingCapacity, bedrooms, bathrooms, bathroomsFull, stories, flooring, foundationDetails, heating, cooling, fireplaceFeatures, sewer, roofType, taxAssessedValue, zestimate, rentZestimate, sold-history, pricePerSquareFoot, price, currency, parkingCapacity, hasCooling, hasHeating, hasFireplace, hasPrivatePool, hasSpa, hasView, securityFeatures, Unnamed: 38]
Index: []

[0 rows x 36 columns]

We also replace the living area values that are less than a threshold with the lot area of the house.

In [215]:
df[(df["livingAreaValue"] < 1)]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,lotAreaUnits,livingAreaValue,livingAreaUnitsShort,garageParkingCapacity,bedrooms,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
439,90011,1626-1628 E 32nd St,MULTI_FAMILY,1905,464.886612,sqft,0.092903,sqft,1.0,4.0,...,USD,1,False,True,False,NaN,False,False,NaN,NaN
1955,91402,9146 Willis Ave,SINGLE_FAMILY,1976,1618.744000,Acres,0.185806,sqft,NaN,4.0,...,USD,2,True,True,NaN,NaN,False,False,NaN,NaN
3762,90016,2923 S Orange Dr,MULTI_FAMILY,1922,669.644824,sqft,0.278709,sqft,3.0,5.0,...,USD,9,True,True,True,NaN,False,True,NaN,NaN
4495,90029,909 Sanborn Ave,SINGLE_FAMILY,1922,497.358440,sqft,0.000000,sqft,0.0,2.0,...,USD,3,True,True,True,NaN,False,True,"['Exterior Security Lights', 'Gated', 'Smoke D...",NaN
4587,90026,1321 Edgecliffe Dr,SINGLE_FAMILY,2023,682.704385,sqft,0.000000,sqft,NaN,4.0,...,USD,2,True,True,True,NaN,False,True,NaN,NaN
4656,90026,1323 Edgecliffe Dr,SINGLE_FAMILY,2023,682.704385,sqft,0.000000,sqft,NaN,4.0,...,USD,2,True,True,True,NaN,False,True,NaN,NaN
4687,90037,211 W 43rd St,MULTI_FAMILY,2021,589.934050,sqft,0.185806,sqft,1.0,15.0,...,USD,6,True,True,NaN,NaN,False,False,NaN,NaN
5346,90210,9625 Oak Pass Rd,SINGLE_FAMILY,1974,1855.080624,Acres,0.000000,sqft,NaN,4.0,...,USD,4,True,True,True,True,True,True,"['Exterior Security Lights', 'Secured Communit...",NaN
5552,90210,2859 Coldwater Canyon Dr,SINGLE_FAMILY,1959,12009.866422,Acres,0.000000,sqft,NaN,7.0,...,USD,20,True,True,True,NaN,False,True,NaN,NaN
5562,91436,15824 Valley Vista Blvd,SINGLE_FAMILY,2024,1442.300904,Acres,0.000000,sqft,NaN,5.0,...,USD,3,True,True,True,NaN,False,True,['Alarm System'],NaN

In [216]:
df.loc[df['livingAreaValue'] < 1, 'livingAreaValue'] = df['lotAreaValue']

We drop the units columns since we don't need them anymore.

In [217]:
df.drop(columns=['lotAreaUnits', 'livingAreaUnitsShort'], inplace=True)

In [218]:
df["garageParkingCapacity"].info()

<class 'pandas.core.series.Series'>
Index: 5157 entries, 0 to 5605
Series name: garageParkingCapacity
Non-Null Count  Dtype
--------------  -----
3237 non-null   float64
dtypes: float64(1)
memory usage: 209.6 KB

### Garage Parking Capacity

We drop this column since we have too many null values and also we have another column for parking spaces.

In [219]:
df["garageParkingCapacity"].isna().sum()

1920

In [220]:
df.drop(columns=["garageParkingCapacity"], inplace=True)

### Bedrooms

We checked the values counts of the bedrooms and checked the houses with high number of bedrooms again from the website. We found out some of them were multi-family and the data was correct but some of them seemed to be wrong so we dropped them.

In [221]:
df["bedrooms"].value_counts()

bedrooms
3.0     1829
2.0     1185
4.0     1067
5.0      413
1.0      267
6.0      130
8.0       67
7.0       45
12.0      19
0.0       19
9.0       16
10.0      14
16.0      10
13.0       9
11.0       6
14.0       4
18.0       4
17.0       2
36.0       2
15.0       2
20.0       2
40.0       1
34.0       1
24.0       1
19.0       1
25.0       1
35.0       1
33.0       1
28.0       1
99.0       1
44.0       1
72.0       1
32.0       1
31.0       1
Name: count, dtype: int64

In [222]:
df[df["bedrooms"] > 30].sort_values(by="bedrooms")

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,bedrooms,bathrooms,bathroomsFull,stories,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
5521,90034,10915 Rose Ave,MULTI_FAMILY,1971,1899.866350,1899.866350,31.0,31.0,NaN,NaN,...,USD,0,True,False,NaN,NaN,False,False,NaN,NaN
510,90026,211 N Reno St,APARTMENT,1925,1065.691714,992.204040,32.0,16.0,NaN,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
5280,91605,13135 Vanowen St,MULTI_FAMILY,1960,1547.923950,1399.769501,33.0,25.0,NaN,2.0,...,USD,14,True,True,NaN,NaN,False,False,NaN,NaN
5378,90016,5110 W Washington Blvd,MULTI_FAMILY,1946,2207.157444,1011.249155,34.0,34.0,NaN,1.0,...,USD,14,False,False,NaN,NaN,False,False,NaN,NaN
3634,90039,2938 Allesandro St,SINGLE_FAMILY,2022,3015.259768,3015.259768,35.0,35.0,NaN,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
5446,90006,1029 Elden Ave,MULTI_FAMILY,1991,2024.263467,2024.263467,36.0,35.0,NaN,3.0,...,USD,32,True,True,NaN,NaN,False,False,NaN,NaN
5466,90003,5869-5875 S San Pedro St,MULTI_FAMILY,2023,1667.330141,1667.330141,36.0,28.0,NaN,3.0,...,USD,8,True,True,NaN,NaN,False,True,['Gated'],NaN
5299,90044,649 W 92nd St,MULTI_FAMILY,2023,1765.240332,1196.590640,40.0,24.0,NaN,2.0,...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
3699,90065,3516 Arroyo Seco Ave,MULTI_FAMILY,1964,761.154279,435.343458,44.0,24.0,NaN,2.0,...,USD,6,NaN,True,NaN,NaN,False,False,NaN,NaN
3216,90011,637 E 23rd St,MULTI_FAMILY,1957,541.067072,327.018560,72.0,36.0,NaN,2.0,...,USD,0,NaN,NaN,NaN,NaN,False,False,NaN,NaN
4329,91401,14106 Delano St,MULTI_FAMILY,1963,694.728634,513.567784,99.0,99.0,NaN,2.0,...,USD,9,True,True,False,NaN,False,True,"['Automatic Gate', 'Carbon Monoxide Detector(s...",NaN

In [223]:
df.drop(index=[4329,510,3634,3699]	, inplace=True)

We also dropped the null values since they were only few.

In [224]:
df["bedrooms"].isna().sum()

32

In [225]:
df.dropna(subset=["bedrooms"], inplace=True)

In [226]:
df["bedrooms"].isna().sum()

0

In [227]:
df["bedrooms"] = df["bedrooms"].astype(int)

We checked the houses with 0 bedrooms from the website and dropped some of them that seemed to be wrong.

In [228]:
df[df["bedrooms"] ==0]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,bedrooms,bathrooms,bathroomsFull,stories,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
136,90015,1421 Albany St,SINGLE_FAMILY,1903,5.584399e+02,190.544053,0,0.0,0.0,NaN,...,USD,6,False,True,NaN,NaN,False,False,NaN,NaN
238,91316,5325 Newcastle Ave UNIT 128,CONDO,1971,9.585393e+03,44.872149,0,1.0,1.0,1.0,...,USD,1,True,True,True,NaN,False,True,NaN,NaN
315,90012,800 W 1st St APT 1604,CONDO,1968,9.874338e+03,44.686343,0,1.0,1.0,NaN,...,USD,1,True,NaN,False,NaN,False,False,NaN,NaN
341,90015,645 W 9th St APT 405,CONDO,2006,6.943602e+03,61.315980,0,1.0,1.0,1.0,...,USD,1,True,True,False,NaN,True,True,NaN,NaN
360,90031,200 N San Fernando Rd APT 211,CONDO,1925,5.868352e+03,62.245010,0,1.0,1.0,NaN,...,USD,1,True,True,False,NaN,False,True,"['Card/Code Access', 'Carbon Monoxide Detector...",NaN
371,90046,7250 Franklin Ave UNIT 711,CONDO,1964,4.973186e+03,49.796008,0,1.0,1.0,NaN,...,USD,1,True,True,False,NaN,False,True,['24 Hour Security'],NaN
379,90013,825 E 4th St APT 109,CONDO,1923,4.011652e+03,61.315980,0,1.0,1.0,6.0,...,USD,1,True,True,False,NaN,False,True,"['Automatic Gate', 'Carbon Monoxide Detector(s...",NaN
383,90012,257 S Spring St APT 4L,CONDO,1899,2.677403e+03,60.386950,0,1.0,1.0,5.0,...,USD,1,True,True,False,NaN,False,True,"['Gated with Guard', 'Gated', 'Other', 'Card/C...",NaN
387,90014,215 W 7th St APT 1303,CONDO,1911,1.479575e+03,58.528890,0,1.0,1.0,1.0,...,USD,0,True,True,False,NaN,False,True,"['24 Hour Security', 'Gated with Attendant', '...",NaN
409,90013,420 S San Pedro St APT 213,CONDO,1922,7.099002e+03,72.464340,0,1.0,1.0,6.0,...,USD,1,True,True,False,NaN,False,True,"['24 Hour Security', 'Security Lights', 'Fire ...",NaN
468,90731,285 W 6th St APT 310,CONDO,2006,5.621089e+03,77.109490,0,1.0,1.0,1.0,...,USD,4,True,True,False,NaN,False,True,"['Card/Code Access', 'Gated Community']",NaN
471,90014,746 S Los Angeles St APT 1103,CONDO,1922,3.558809e+03,71.535310,0,1.0,1.0,11.0,...,USD,1,True,True,False,NaN,False,True,"['Card/Code Access', 'Carbon Monoxide Detector...",NaN
477,90005,620 S Gramercy Pl APT 431,CONDO,1990,4.789459e+03,55.927606,0,1.0,1.0,NaN,...,USD,1,True,True,True,NaN,False,True,"['24 Hour Security', 'Gated']",NaN
493,90017,877 Francisco St APT 819,CONDO,2017,1.198073e+04,47.473433,0,1.0,1.0,NaN,...,USD,1,True,True,False,NaN,False,True,"['24 Hour Security', 'Automatic Gate', 'Card/C...",NaN
576,90028,1645 N Vine St #501,CONDO,1928,2.091013e+03,99.406210,0,1.0,1.0,11.0,...,USD,1,True,True,False,NaN,False,True,"['24 Hour Security', 'Guarded']",NaN
596,90037,829 W 56th St,SINGLE_FAMILY,1922,4.756634e+02,157.563488,0,0.0,NaN,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
1260,91406,15322 Hart St,LOT,1938,6.503210e+02,189.150508,0,0.0,0.0,NaN,...,USD,1,False,False,NaN,NaN,False,False,NaN,NaN
2872,90013,510 S Hewitt St UNIT 515,CONDO,1966,2.164665e+03,123.560990,0,1.0,1.0,NaN,...,USD,1,True,True,False,NaN,False,True,['24 Hour Security'],NaN
4530,91042,7157 Foothill Blvd,SINGLE_FAMILY,1947,5.495231e+07,451.880192,0,0.0,NaN,NaN,...,USD,0,NaN,NaN,NaN,NaN,False,False,NaN,NaN

In [229]:
df.drop(index=[136,596,4530], inplace=True)

### Bathrooms

We drop the null values since they were only few.

In [230]:
df["bathrooms"].isna().sum()

11

In [231]:
df.dropna(subset=["bathrooms"], inplace=True)

We also drop the houses with 0 bathrooms unless they are LOT(land).

In [232]:
df[df["bathrooms"] == 0]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,bedrooms,bathrooms,bathroomsFull,stories,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
235,90003,6007 S Main St,MULTI_FAMILY,1911,526.016786,163.137668,5,0.0,NaN,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
460,90032,4502 Lowell Ave,LOT,1922,695.564761,58.435987,2,0.0,0.0,NaN,...,USD,1,False,True,NaN,NaN,False,False,NaN,NaN
1260,91406,15322 Hart St,LOT,1938,650.321000,189.150508,0,0.0,0.0,NaN,...,USD,1,False,False,NaN,NaN,False,False,NaN,NaN
1876,91405,6826 Hazeltine Ave,LOT,1946,488.019459,64.846294,2,0.0,0.0,NaN,...,USD,1,False,False,NaN,NaN,False,False,NaN,NaN
1901,90063,520 S Concord St,MULTI_FAMILY,1917,538.187079,125.976468,4,0.0,0.0,NaN,...,USD,0,False,False,False,NaN,False,True,NaN,NaN
2245,90044,624 W Imperial Hwy,LOT,1939,822.284453,161.279608,5,0.0,0.0,NaN,...,USD,0,False,True,NaN,NaN,False,False,NaN,NaN
3118,90018,2216 S 8th Ave,MULTI_FAMILY,2008,464.515000,213.676900,8,0.0,0.0,NaN,...,USD,6,False,True,NaN,NaN,False,False,NaN,NaN
3650,91601,11343 Miranda St,LOT,1923,1275.559867,109.625540,3,0.0,0.0,NaN,...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
3860,90044,8886 S Vermont Ave,LOT,1951,997.127899,206.058854,2,0.0,0.0,NaN,...,USD,10,False,True,NaN,NaN,False,False,NaN,NaN
4459,91436,16879 Mooncrest Dr,LOT,1955,1022.213053,157.935100,2,0.0,0.0,NaN,...,USD,2,True,True,NaN,NaN,False,False,NaN,NaN
5322,90027,2718 Hyperion Ave,MULTI_FAMILY,1918,2150.893084,313.733431,5,0.0,3.0,NaN,...,USD,4,False,True,False,NaN,False,False,NaN,NaN

In [233]:
df = df[(df["bathrooms"] != 0) | (df["homeType"] == "LOT")]

### Bathrooms Full

We dropped this column since it had too many null values and also we have another column for bathrooms.

In [234]:
df["bathroomsFull"].isna().sum()

749

In [235]:
df.drop(columns=["bathroomsFull"], inplace=True)

### Stories

Stories is the number of floors in the house.

In [236]:
df["stories"].value_counts()

stories
1.0     2325
2.0     1173
3.0      385
4.0      116
5.0       27
22.0      12
6.0       11
13.0       8
18.0       6
8.0        6
23.0       6
11.0       5
16.0       4
24.0       4
19.0       4
21.0       4
10.0       3
14.0       3
7.0        3
15.0       2
17.0       2
20.0       2
32.0       2
29.0       2
27.0       2
25.0       1
39.0       1
28.0       1
52.0       1
54.0       1
42.0       1
Name: count, dtype: int64

We fill LOT stories with 0.

In [237]:
df[(df["stories"].isna())&(df["homeType"]=="LOT")]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,bedrooms,bathrooms,stories,flooring,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
460,90032,4502 Lowell Ave,LOT,1922,695.564761,58.435987,2,0.0,NaN,[],...,USD,1,False,True,NaN,NaN,False,False,NaN,NaN
1260,91406,15322 Hart St,LOT,1938,650.321000,189.150508,0,0.0,NaN,[],...,USD,1,False,False,NaN,NaN,False,False,NaN,NaN
1876,91405,6826 Hazeltine Ave,LOT,1946,488.019459,64.846294,2,0.0,NaN,[],...,USD,1,False,False,NaN,NaN,False,False,NaN,NaN
2245,90044,624 W Imperial Hwy,LOT,1939,822.284453,161.279608,5,0.0,NaN,[],...,USD,0,False,True,NaN,NaN,False,False,NaN,NaN
3650,91601,11343 Miranda St,LOT,1923,1275.559867,109.625540,3,0.0,NaN,[],...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
3860,90044,8886 S Vermont Ave,LOT,1951,997.127899,206.058854,2,0.0,NaN,['Other'],...,USD,10,False,True,NaN,NaN,False,False,NaN,NaN
4459,91436,16879 Mooncrest Dr,LOT,1955,1022.213053,157.935100,2,0.0,NaN,['Other'],...,USD,2,True,True,NaN,NaN,False,False,NaN,NaN

In [238]:
df.loc[(df["homeType"]=="LOT"), "stories"] = 0

In [239]:
df["stories"].isna().sum()

973

We fill the other null values with the most frequent value which is 1.

In [240]:
df[df["stories"].isna()]["homeType"].value_counts()

homeType
SINGLE_FAMILY    532
CONDO            256
MULTI_FAMILY     124
TOWNHOUSE         36
APARTMENT         22
MANUFACTURED       3
Name: count, dtype: int64

In [241]:
df['stories'] = df["stories"].fillna(1)

### Array-like columns

Some of the columns are arrays of values so the first thing we do is to convert them from string to a real array and also we group some of the values to one value.

#### Flooring

In [242]:
df["flooring"].value_counts()

flooring
[]                                                        419
['Wood']                                                  278
['Hardwood']                                              267
['Laminate']                                              253
['Tile', 'Wood']                                          150
                                                         ...
['Stone', 'Engineered Hardwood', 'Hardwood']                1
['Linoleum', 'Wood', 'Tile']                                1
['Vinyl Plank', 'Engineered Hardwood', 'Ceramic Tile']      1
['Hardwood', 'Terrazzo', 'Laminate']                        1
['Tile', 'Hardwood', 'Stone', 'Stone Tile']                 1
Name: count, Length: 580, dtype: int64

In [243]:
df["flooring"] = df["flooring"].fillna("[]")

In [244]:
import ast
df['flooring'] = df['flooring'].apply(ast.literal_eval)

In [245]:
all_values = [item for sublist in df['flooring'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Bamboo',
 'Brick',
 'Carpet',
 'Cement',
 'Ceramic Tile',
 'Clay',
 'Concrete',
 'Engineered Hardwood',
 'Granite',
 'Hardwood',
 'Hardwood Flrs Throughout',
 'In Need Of Repair',
 'Laminate',
 'Linoleum',
 'Linoleum / Vinyl',
 'Marble',
 'Mixed',
 'Other',
 'Parquet',
 'Pavers',
 'Porcelain',
 'See Remarks',
 'Slate',
 'Stained Concrete',
 'Stone',
 'Stone Tile',
 'Terrazzo',
 'Tile',
 'Travertine',
 'Vinyl',
 'Vinyl Plank',
 'Vinyl Sheet',
 'Vinyl Tile',
 'Wood',
 'Wood Laminate',
 'Wood Under Carpet'}

In [246]:
df['flooring'] = df['flooring'].apply(lambda x: ['Hardwood' if item in ['Hardwood Flrs Throughout'] else item for item in x])
df['flooring'] = df['flooring'].apply(lambda x: ['Linoleum' if item in ['Linoleum / Vinyl'] else item for item in x])
df['flooring'] = df['flooring'].apply(lambda x: ['Vinyl' if item in ['Vinyl Plank','Vinyl Sheet','Vinyl Tile'] else item for item in x])
df['flooring'] = df['flooring'].apply(lambda x: ['Wood' if item in ['Wood Laminate','Wood Under Carpet','Hardwood','Engineered Hardwood'] else item for item in x])
df['flooring'] = df['flooring'].apply(lambda x: ['Stone' if item in ['Stone Tile'] else item for item in x])
df['flooring'] = df['flooring'].apply(lambda x: ['Concrete' if item in ['Stained Concrete'] else item for item in x])
df['flooring'] = df['flooring'].apply(lambda x: ['Tile' if item in [ 'Ceramic Tile'] else item for item in x])
df['flooring'] = df['flooring'].apply(lambda x: [item for item in x if item != 'See Remarks'])

all_values = [item for sublist in df['flooring'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Bamboo',
 'Brick',
 'Carpet',
 'Cement',
 'Clay',
 'Concrete',
 'Granite',
 'In Need Of Repair',
 'Laminate',
 'Linoleum',
 'Marble',
 'Mixed',
 'Other',
 'Parquet',
 'Pavers',
 'Porcelain',
 'Slate',
 'Stone',
 'Terrazzo',
 'Tile',
 'Travertine',
 'Vinyl',
 'Wood'}

In [247]:
#check how may flooring is empty
df[df["flooring"].apply(len) == 0]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,bedrooms,bathrooms,stories,flooring,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
6,91303,7305 Milwood Ave APT 3,CONDO,1981,90.301716,90.301716,2,1.0,1.0,[],...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
8,91040,8701 Hillrose St,SINGLE_FAMILY,1945,7098.170143,129.320976,2,1.5,1.0,[],...,USD,2,False,False,NaN,NaN,False,False,NaN,NaN
10,91325,17123 Roscoe Blvd UNIT 2,APARTMENT,1971,30031.677454,127.091304,3,2.0,1.0,[],...,USD,2,True,True,True,NaN,False,False,NaN,NaN
12,91605,7920 Saint Clair Ave,SINGLE_FAMILY,1948,724.364691,88.257850,2,2.0,1.0,[],...,USD,0,False,False,NaN,NaN,False,False,NaN,NaN
24,91601,5738 Denny Ave,SINGLE_FAMILY,1975,930.702254,125.419050,3,2.0,1.0,[],...,USD,1,False,True,NaN,NaN,False,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5559,90272,1117 Kagawa St,SINGLE_FAMILY,2007,603.869500,320.608253,5,6.0,1.0,[],...,USD,1,True,True,NaN,NaN,False,False,NaN,NaN
5566,90049,12319 18th Helena Dr,SINGLE_FAMILY,1948,1263.389558,181.532462,2,2.0,1.0,[],...,USD,2,False,True,True,NaN,False,False,NaN,NaN
5581,90004,4804 Oakwood Ave,APARTMENT,2022,2709.608898,2709.608898,6,4.0,1.0,[],...,USD,0,True,False,NaN,NaN,False,False,NaN,NaN
5583,90069,1896 Rising Glen Rd,SINGLE_FAMILY,1959,5948.865619,420.757687,4,5.0,1.0,[],...,USD,4,True,True,NaN,NaN,False,True,NaN,NaN
5600,91436,4550 Libbit Ave,SINGLE_FAMILY,1951,3829.559597,415.740925,5,5.0,1.0,[],...,USD,1,True,True,NaN,NaN,False,False,NaN,NaN

#### Heating

In [248]:
df["heating"].isna().sum()

454

In [249]:
df["heating"] = df["heating"].fillna("[]")

In [250]:
import ast
df['heating']=df['heating'].apply(ast.literal_eval)

In [251]:
all_values = [item for sublist in df['heating'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Baseboard',
 'Central',
 'Central Forced Air',
 'Central Heat/Gas',
 'Combination',
 'Ductless',
 'ENERGY STAR Qualified Equipment',
 'Electric',
 'Fireplace(s)',
 'Floor Furnace',
 'Forced Air',
 'Forced air',
 'Gas',
 'Geothermal',
 'Gravity',
 'Has Heating (Unspecified Type)',
 'Heat Pump',
 'Heat pump',
 'High Efficiency',
 'Hot Water',
 'Natural Gas',
 'None',
 'Other',
 'Other Heat Source (See Remarks)',
 'Passive Solar',
 'Propane',
 'Radiant',
 'See Remarks',
 'Solar',
 'Solar Heat Other',
 'Space Heater',
 'Stove',
 'Wall',
 'Wall Electric',
 'Wall Furnace',
 'Wall Gas',
 'Wood',
 'Zoned',
 'central',
 'wood'}

In [252]:
df['heating'] = df['heating'].apply(lambda x: ['Central' if item in ['Central Forced Air','Central Heat/Gas','central'] else item for item in x])
df['heating'] = df['heating'].apply(lambda x: ['Forced Air' if item in ['Forced air'] else item for item in x])
df['heating'] = df['heating'].apply(lambda x: ['Heat Pump' if item in ['Heat pump'] else item for item in x])
df['heating'] = df['heating'].apply(lambda x: ['Wall' if item in ['Wall Electric','Wall Furnace','Wall Gas'] else item for item in x])
df['heating'] = df['heating'].apply(lambda x: ['Other' if item in ['Other Heat Source (See Remarks)','Has Heating (Unspecified Type)'] else item for item in x])
df['heating'] = df['heating'].apply(lambda x: ['Wood' if item in ['wood'] else item for item in x])
df['heating'] = df['heating'].apply(lambda x: ['Solar' if item in ['Solar Heat Other','Passive Solar'] else item for item in x])
df['heating'] = df['heating'].apply(lambda x: [item for item in x if item != 'See Remarks'])
all_values = [item for sublist in df['heating'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Baseboard',
 'Central',
 'Combination',
 'Ductless',
 'ENERGY STAR Qualified Equipment',
 'Electric',
 'Fireplace(s)',
 'Floor Furnace',
 'Forced Air',
 'Gas',
 'Geothermal',
 'Gravity',
 'Heat Pump',
 'High Efficiency',
 'Hot Water',
 'Natural Gas',
 'None',
 'Other',
 'Propane',
 'Radiant',
 'Solar',
 'Space Heater',
 'Stove',
 'Wall',
 'Wood',
 'Zoned'}

#### Foundation Details

We dropped this column because it had too many empty values.

In [253]:
df[df["foundationDetails"] == '[]'].shape

(4365, 32)

In [254]:
df.drop(columns=["foundationDetails"], inplace=True)

#### Cooling

In [255]:
df["cooling"].isna().sum()

104

In [256]:
df["cooling"] = df["cooling"].fillna("[]")

In [257]:
import ast
df['cooling']=df['cooling'].apply(ast.literal_eval)

In [258]:
all_values = [item for sublist in df['cooling'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Air Conditioning',
 'Attic Fan',
 'Ceiling Fan(s)',
 'Central',
 'Central Air',
 'Central Air/Evap',
 'Central Air/Refrig',
 'Central Forced Air',
 'Dual',
 'Ductless',
 'ENERGY STAR Qualified Equipment',
 'Electric',
 'Evaporative',
 'Evaporative Cooling',
 'Gas',
 'Heat Pump',
 'High Efficiency',
 'None',
 'Other',
 'Refridge Wall/Window',
 'Refrigerator',
 'SEER Rated 13-15',
 'SEER Rated 16+',
 'See Remarks',
 'Solar',
 'Swamp Cooler(s)',
 'Wall',
 'Wall A/C Units',
 'Wall Unit(s)',
 'Wall/Window Unit(s)',
 'Whole House Fan',
 'Window Unit(s)',
 'Zoned'}

In [259]:
df['cooling'] = df['cooling'].apply(lambda x: ['Central' if item in ['Central Air', 'Central Air/Evap','Central Air/Refrig','Central Forced Air'] else item for item in x])
df['cooling'] = df['cooling'].apply(lambda x: ['Evaporative' if item in ['Evaporative Cooling'] else item for item in x])
df['cooling'] = df['cooling'].apply(lambda x: ['SEER Rated' if item in ['SEER Rated 13-15','SEER Rated 16+'] else item for item in x])
df['cooling'] = df['cooling'].apply(lambda x: ['Wall' if item in ['Wall A/C Units','Wall Unit(s)','Wall/Window Unit(s)'] else item for item in x])
df['cooling'] = df['cooling'].apply(lambda x: [item for item in x if item != 'See Remarks'])
all_values = [item for sublist in df['cooling'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Air Conditioning',
 'Attic Fan',
 'Ceiling Fan(s)',
 'Central',
 'Dual',
 'Ductless',
 'ENERGY STAR Qualified Equipment',
 'Electric',
 'Evaporative',
 'Gas',
 'Heat Pump',
 'High Efficiency',
 'None',
 'Other',
 'Refridge Wall/Window',
 'Refrigerator',
 'SEER Rated',
 'Solar',
 'Swamp Cooler(s)',
 'Wall',
 'Whole House Fan',
 'Window Unit(s)',
 'Zoned'}

#### Fireplace Features

In [260]:
df["fireplaceFeatures"].isna().sum()

863

In [261]:
df["fireplaceFeatures"].value_counts()

fireplaceFeatures
['None']                                                                   1488
['Living Room']                                                            1116
['Family Room']                                                             214
['Living Room', 'Gas']                                                      130
['Decorative']                                                               86
                                                                           ...
['Den', 'Family Room', 'Master Bedroom', 'Gas Starter', 'Wood Burning']       1
['Raised Hearth', 'Wood Burning', 'Living Room']                              1
['None', 'Family Room']                                                       1
['Outside', 'Fire Pit']                                                       1
['Master Bedroom', 'Gas', 'Family Room', 'Outside']                           1
Name: count, Length: 432, dtype: int64

In [262]:
df["fireplaceFeatures"].fillna("[]", inplace=True)

C:\Users\ALI\AppData\Local\Temp\ipykernel_23920\3311353336.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["fireplaceFeatures"].fillna("[]", inplace=True)

In [263]:
import ast
df['fireplaceFeatures']=df['fireplaceFeatures'].apply(ast.literal_eval)

In [264]:

all_values = [item for sublist in df['fireplaceFeatures'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Bath',
 'Blower Fan',
 'Bonus Room',
 'Circular',
 'Decorative',
 'Deleted At Main Hous',
 'Den',
 'Dining Room',
 'Double Sided',
 'Electric',
 'Family Room',
 'Fire Pit',
 'Free Standing',
 'Game Room',
 'Gas',
 'Gas Starter',
 'Gas and Wood',
 'Great Room',
 'Guest House',
 'Heatilator',
 'Kitchen',
 'Library',
 'Living Room',
 'Masonry',
 'Master Bedroom',
 'Master Retreat',
 'None',
 'Other',
 'Other/Remarks',
 'Outside',
 'Patio',
 'Propane',
 'Raised Hearth',
 'See Remarks',
 'See Through',
 'Wood Burning',
 'Wood Stove Insert',
 'Woodburning'}

In [265]:
values_to_remove = {'None', 'See Remarks','See Through','Deleted At Main Hous'}

def remove_values(lst, values_to_remove):
    return [item for item in lst if item not in values_to_remove]

# Apply the function to the DataFrame column
df['fireplaceFeatures'] = df['fireplaceFeatures'].apply(lambda x: remove_values(x, values_to_remove))

In [266]:

df['fireplaceFeatures'] = df['fireplaceFeatures'].apply(lambda x: ['Gas' if item in ['Gas and Wood', 'Gas Starter'] else item for item in x])
all_values = [item for sublist in df['fireplaceFeatures'] for item in sublist]
unique_values = set(all_values)
unique_values

{'Bath',
 'Blower Fan',
 'Bonus Room',
 'Circular',
 'Decorative',
 'Den',
 'Dining Room',
 'Double Sided',
 'Electric',
 'Family Room',
 'Fire Pit',
 'Free Standing',
 'Game Room',
 'Gas',
 'Great Room',
 'Guest House',
 'Heatilator',
 'Kitchen',
 'Library',
 'Living Room',
 'Masonry',
 'Master Bedroom',
 'Master Retreat',
 'Other',
 'Other/Remarks',
 'Outside',
 'Patio',
 'Propane',
 'Raised Hearth',
 'Wood Burning',
 'Wood Stove Insert',
 'Woodburning'}

#### Sewer, roofType

We dropped these columns too.

In [267]:
df['sewer'].isna().sum()

2100

In [268]:
df.drop(columns=["sewer"], inplace=True)

In [269]:
df["roofType"].isna().sum()

3889

In [270]:
df.drop(columns=["roofType"], inplace=True)

### Tax Assesed Value

We filled the missing values of these columns with knn imputer.

We have used `KNNImputer` To handle missing values in a dataset by imputing them based on the values of the nearest neighbors. The imputation is done by identifying the 'k' nearest neighbors for each data point with missing values, and then using the values from these neighbors to estimate and fill in the missing values. Since the imputation is based on similar data points, it often provides more accurate and meaningful imputations compared to simpler methods like mean or median imputation.

In [271]:
from sklearn.impute import KNNImputer

def fill_na_with_knn(data, column_name, n_neighbors=5):
    data_copy = data.copy()
    imputer = KNNImputer(n_neighbors=n_neighbors)
    numeric_data = data_copy.select_dtypes(include=[float, int])
    imputed_data = imputer.fit_transform(numeric_data)
    data_copy[column_name] = imputed_data[:, numeric_data.columns.get_loc(column_name)]
    return data_copy

In [272]:
df["taxAssessedValue"].isna().sum()

275

In [273]:
df["taxAssessedValue"].describe()

count    4.828000e+03
mean     7.943156e+05
std      1.150392e+06
min      9.010000e+03
25%      2.485928e+05
50%      5.270865e+05
75%      9.047890e+05
max      2.264544e+07
Name: taxAssessedValue, dtype: float64

In [274]:
df = fill_na_with_knn(df,"taxAssessedValue",5)

In [275]:
df["taxAssessedValue"].isna().sum()

0

### Zestimate

We keep the zestimate null values because they are simply an estimation of the house price from zillow and they are not data from real world.

In [276]:
df["zestimate"].isna().sum()

254

### Rent Zestimate

In [277]:
df["rentZestimate"].isna().sum()

0

### Sold-history
Which is another array-like column.

In [278]:
df["sold-history"].isna().sum()

0

In [279]:
df[df["sold-history"]=="[]"]

,zipcode,streetAddress,homeType,yearBuilt,lotAreaValue,livingAreaValue,bedrooms,bathrooms,stories,flooring,...,currency,parkingCapacity,hasCooling,hasHeating,hasFireplace,hasPrivatePool,hasSpa,hasView,securityFeatures,Unnamed: 38
17,90035,1574 Glenville Dr,SINGLE_FAMILY,1929,3.738417e+02,74.322400,1,1.0,1.0,"[Carpet, Wood]",...,USD,1,False,True,NaN,NaN,False,False,NaN,NaN
36,91344,17237 Kingsbury St,SINGLE_FAMILY,1959,3.722623e+02,74.322400,2,2.0,1.0,"[Tile, Laminate]",...,USD,2,True,True,NaN,NaN,False,True,NaN,NaN
38,91335,7317 White Oak Ave,SINGLE_FAMILY,1951,2.225773e+07,47.566336,2,1.0,1.0,[],...,USD,0,NaN,NaN,NaN,NaN,False,False,NaN,NaN
62,90025,1813 Thayer Ave UNIT E,APARTMENT,2008,5.339135e+02,173.728610,3,2.5,1.0,[Wood],...,USD,0,True,True,NaN,NaN,False,False,NaN,NaN
80,90045,6531 W 85th St,SINGLE_FAMILY,1943,5.655935e+02,116.128750,2,1.0,1.0,[],...,USD,2,True,True,True,NaN,False,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5580,90210,11 Beverly Ridge Ter,SINGLE_FAMILY,2006,1.268852e+04,1209.039642,6,10.0,2.0,"[Wood, Stone, Wood]",...,USD,7,True,True,True,True,True,True,"['Gated', '24 Hour Security', 'Gated Community...",NaN
5581,90004,4804 Oakwood Ave,APARTMENT,2022,2.709609e+03,2709.608898,6,4.0,1.0,[],...,USD,0,True,False,NaN,NaN,False,False,NaN,NaN
5591,90272,1457 San Remo Dr,SINGLE_FAMILY,1953,1.939255e+03,417.041567,5,5.0,1.0,"[Wood, Carpet]",...,USD,2,True,True,True,NaN,False,True,NaN,NaN
5593,90049,1498 Moraga Dr,SINGLE_FAMILY,1981,2.243174e+03,990.810495,6,7.0,2.0,"[Wood, Tile, Marble, Stone]",...,USD,5,True,True,True,NaN,True,True,['Alarm System'],NaN
5601,90077,825 Nimes Pl,SINGLE_FAMILY,1952,2.832337e+03,557.418000,5,6.0,1.0,"[Tile, Carpet]",...,USD,1,True,True,True,NaN,False,True,NaN,NaN

In [280]:
import ast
df['sold-history']=df['sold-history'].apply(ast.literal_eval)

### Currency

We dropped it because all of them were USD.

In [281]:
df["currency"].value_counts()

currency
USD    5103
Name: count, dtype: int64

In [282]:
df.drop(columns=["currency"], inplace=True)

### Price

In [283]:
df["price"].isna().sum()

0

In [284]:
df["price"].describe()

count    5.103000e+03
mean     1.408471e+06
std      1.669138e+06
min      1.950000e+03
25%      7.245000e+05
50%      9.950000e+05
75%      1.560000e+06
max      6.000000e+07
Name: price, dtype: float64

### Price per square foot

We drop it because we can infer it from the price and living area and it also has some missing values.

In [285]:
df.drop(columns=["pricePerSquareFoot"], inplace=True)

#### Parking Capacity

In [286]:
df["parkingCapacity"].isna().sum()

0

In [287]:
df["parkingCapacity"].describe()

count    5103.000000
mean        2.213992
std         1.993734
min         0.000000
25%         1.000000
50%         2.000000
75%         2.000000
max        32.000000
Name: parkingCapacity, dtype: float64

### Has ....

We have some columns that indicate if house has a feature or not. We will convert them to 1 or 0 and fill the rows with null values with mode and if they are too much we drop the column.

In [288]:
pd.set_option('future.no_silent_downcasting', True)

In [289]:
df["hasCooling"].isna().sum()

74

In [290]:
df["hasCooling"].value_counts()

hasCooling
True     4062
False     967
Name: count, dtype: int64

In [291]:
df["hasCooling"] = df["hasCooling"].fillna(False)

In [292]:
df["hasHeating"].isna().sum()

456

In [293]:
df["hasHeating"].value_counts()

hasHeating
True     4485
False     162
Name: count, dtype: int64

In [294]:
df["hasHeating"] = df["hasHeating"].fillna(False)

In [295]:
df["hasFireplace"].isna().sum()

738

In [296]:
df["hasFireplace"].value_counts()

hasFireplace
True     2831
False    1534
Name: count, dtype: int64

In [297]:
df["hasFireplace"] = df["hasFireplace"].fillna(False)

In [298]:
df["hasPrivatePool"].isna().sum()

4555

In private pools all null values were probably False as we don't have any False values.

In [299]:
df["hasPrivatePool"].value_counts()

hasPrivatePool
True    548
Name: count, dtype: int64

In [300]:
df["hasPrivatePool"] = df["hasPrivatePool"].fillna(False)

In [301]:
df["hasSpa"].isna().sum()

0

In [302]:
df["hasSpa"].value_counts()

hasSpa
False    4516
True      587
Name: count, dtype: int64

In [303]:
df["hasView"].isna().sum()

0

In [304]:
df["hasView"].value_counts()

hasView
True     4253
False     850
Name: count, dtype: int64

In [305]:
bool_columns = df.select_dtypes(include=['bool']).columns
df[bool_columns] = df[bool_columns].astype(int)

### Security Features
We drop it as it has too many null values.

In [306]:
df["securityFeatures"].isna().sum()

3212

In [307]:
df.drop(columns=["securityFeatures"], inplace=True)

In [308]:
df.drop(columns=["Unnamed: 38"], inplace=True)

Finally We save the preprocessed data in a csv file.

In [309]:
df.to_csv("preprocessed_data.csv", index=False)